\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Features}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Documentation}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Citing paramagpy}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Contents}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Installation Guide}{6}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Requirements}{6}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Unix/OSX Installation}{6}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Windows Installation}{6}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Running the GUI}{6}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Examples}{6}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}PCS data}{6}{subsection.5.2.1}
\contentsline {subsubsection}{Fit Tensor to PCS Data}{7}{subsubsection*.3}
\contentsline {paragraph}{Downloads}{7}{paragraph*.4}
\contentsline {paragraph}{Script + Explanation}{7}{paragraph*.5}
\contentsline {subsubsection}{Plot PCS isosurface (PyMol view)}{9}{subsubsection*.6}
\contentsline {paragraph}{Downloads}{9}{paragraph*.7}
\contentsline {paragraph}{Explanation}{9}{paragraph*.8}
\contentsline {paragraph}{Script}{10}{paragraph*.9}
\contentsline {paragraph}{Output}{10}{paragraph*.10}
\contentsline {subsubsection}{Fit multiple PCS datasets to common position}{10}{subsubsection*.11}
\contentsline {paragraph}{Downloads}{11}{paragraph*.12}
\contentsline {paragraph}{Explanation}{11}{paragraph*.13}
\contentsline {paragraph}{Script}{11}{paragraph*.14}
\contentsline {paragraph}{Outputs}{12}{paragraph*.15}
\contentsline {subsubsection}{Fit Tensor to PDB with Models}{14}{subsubsection*.16}
\contentsline {paragraph}{Downloads}{14}{paragraph*.17}
\contentsline {paragraph}{Script + Explanation}{14}{paragraph*.18}
\contentsline {subsubsection}{Constrained Fitting}{16}{subsubsection*.19}
\contentsline {paragraph}{Downloads}{16}{paragraph*.20}
\contentsline {paragraph}{Script + Explanation}{17}{paragraph*.21}
\contentsline {subsubsection}{Fit a tensor to PCS data with uncertainties}{19}{subsubsection*.22}
\contentsline {paragraph}{Downloads}{19}{paragraph*.23}
\contentsline {paragraph}{Script + Explanation}{19}{paragraph*.24}
\contentsline {subsubsection}{Fit to PCS data with offset, RACS and RADS corrections}{21}{subsubsection*.25}
\contentsline {subsection}{\numberline {5.2.2}RDC data}{21}{subsection.5.2.2}
\contentsline {subsubsection}{Fit Tensor to RDC Data}{21}{subsubsection*.26}
\contentsline {paragraph}{Downloads}{21}{paragraph*.27}
\contentsline {paragraph}{Script + Explanation}{21}{paragraph*.28}
\contentsline {subsubsection}{Calculate RDC from a known Tensor}{25}{subsubsection*.29}
\contentsline {paragraph}{Downloads}{25}{paragraph*.30}
\contentsline {paragraph}{Script + Explanation}{25}{paragraph*.31}
\contentsline {subsection}{\numberline {5.2.3}PRE data}{27}{subsection.5.2.3}
\contentsline {subsubsection}{Fit Tensor to PRE Data}{27}{subsubsection*.32}
\contentsline {paragraph}{Downloads}{27}{paragraph*.33}
\contentsline {paragraph}{Script + Explanation}{27}{paragraph*.34}
\contentsline {subsubsection}{Calculate 15N PREs with cross-correlation effects}{29}{subsubsection*.35}
\contentsline {paragraph}{Downloads}{29}{paragraph*.36}
\contentsline {paragraph}{Script + Explanation}{29}{paragraph*.37}
\contentsline {subsection}{\numberline {5.2.4}CCR data}{31}{subsection.5.2.4}
\contentsline {subsubsection}{Calculate Cross-correlated Relaxation}{31}{subsubsection*.38}
\contentsline {paragraph}{Downloads}{31}{paragraph*.39}
\contentsline {paragraph}{Script + Explanation}{31}{paragraph*.40}
\contentsline {section}{\numberline {5.3}Graphic User Interface (GUI)}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}YouTube Tutorial}{33}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Running the GUI}{33}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}NMR Software Macros}{34}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}CCPNMR Analysis 2.4}{34}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Sparky}{35}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Reference Guide}{36}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Paramagnetic module}{36}{subsection.5.5.1}
\contentsline {subsubsection}{paramagpy.metal}{36}{subsubsection*.41}
\contentsline {paragraph}{Functions}{37}{paragraph*.42}
\contentsline {subparagraph}{paramagpy.metal.euler\_to\_matrix}{37}{subparagraph*.43}
\contentsline {subparagraph}{paramagpy.metal.matrix\_to\_euler}{37}{subparagraph*.45}
\contentsline {subparagraph}{paramagpy.metal.unique\_eulers}{37}{subparagraph*.47}
\contentsline {subparagraph}{paramagpy.metal.make\_tensor}{38}{subparagraph*.49}
\contentsline {paragraph}{Classes}{38}{paragraph*.51}
\contentsline {subparagraph}{paramagpy.metal.Metal}{38}{subparagraph*.52}
\contentsline {subparagraph}{paramagpy.metal.Metal.atom\_ccr}{40}{subparagraph*.55}
\contentsline {subparagraph}{paramagpy.metal.Metal.atom\_pcs}{41}{subparagraph*.57}
\contentsline {subparagraph}{paramagpy.metal.Metal.atom\_pre}{41}{subparagraph*.59}
\contentsline {subparagraph}{paramagpy.metal.Metal.atom\_rdc}{41}{subparagraph*.61}
\contentsline {subparagraph}{paramagpy.metal.Metal.atom\_set\_position}{41}{subparagraph*.63}
\contentsline {subparagraph}{paramagpy.metal.Metal.ccr}{41}{subparagraph*.65}
\contentsline {subparagraph}{paramagpy.metal.Metal.copy}{42}{subparagraph*.67}
\contentsline {subparagraph}{paramagpy.metal.Metal.dipole\_shift\_tensor}{42}{subparagraph*.69}
\contentsline {subparagraph}{paramagpy.metal.Metal.dsa\_r1}{42}{subparagraph*.71}
\contentsline {subparagraph}{paramagpy.metal.Metal.dsa\_r2}{42}{subparagraph*.73}
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_ccr}{43}{subparagraph*.75}
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_dipole\_shift\_tensor}{43}{subparagraph*.77}
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_dsa\_r1}{43}{subparagraph*.79}
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_dsa\_r2}{43}{subparagraph*.81}
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_first\_invariant\_squared}{44}{subparagraph*.83}
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_pcs}{44}{subparagraph*.85}
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_pre}{44}{subparagraph*.87}
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_racs}{44}{subparagraph*.89}
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_rads}{45}{subparagraph*.91}
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_rdc}{45}{subparagraph*.93}
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_sbm\_r1}{45}{subparagraph*.95}
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_sbm\_r2}{45}{subparagraph*.97}
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_second\_invariant\_squared}{46}{subparagraph*.99}
\contentsline {subparagraph}{paramagpy.metal.Metal.first\_invariant\_squared}{46}{subparagraph*.101}
\contentsline {subparagraph}{paramagpy.metal.Metal.get\_params}{46}{subparagraph*.103}
\contentsline {subparagraph}{paramagpy.metal.Metal.info}{46}{subparagraph*.105}
\contentsline {subparagraph}{paramagpy.metal.Metal.isomap}{47}{subparagraph*.107}
\contentsline {subparagraph}{paramagpy.metal.Metal.make\_mesh}{47}{subparagraph*.109}
\contentsline {subparagraph}{paramagpy.metal.Metal.pcs}{47}{subparagraph*.111}
\contentsline {subparagraph}{paramagpy.metal.Metal.pcs\_mesh}{48}{subparagraph*.113}
\contentsline {subparagraph}{paramagpy.metal.Metal.pre}{48}{subparagraph*.115}
\contentsline {subparagraph}{paramagpy.metal.Metal.pre\_mesh}{48}{subparagraph*.117}
\contentsline {subparagraph}{paramagpy.metal.Metal.racs}{49}{subparagraph*.119}
\contentsline {subparagraph}{paramagpy.metal.Metal.rads}{49}{subparagraph*.121}
\contentsline {subparagraph}{paramagpy.metal.Metal.rdc}{49}{subparagraph*.123}
\contentsline {subparagraph}{paramagpy.metal.Metal.save}{49}{subparagraph*.125}
\contentsline {subparagraph}{paramagpy.metal.Metal.sbm\_r1}{49}{subparagraph*.127}
\contentsline {subparagraph}{paramagpy.metal.Metal.sbm\_r2}{50}{subparagraph*.129}
\contentsline {subparagraph}{paramagpy.metal.Metal.second\_invariant\_squared}{50}{subparagraph*.131}
\contentsline {subparagraph}{paramagpy.metal.Metal.set\_Jg}{50}{subparagraph*.133}
\contentsline {subparagraph}{paramagpy.metal.Metal.set\_lanthanide}{50}{subparagraph*.135}
\contentsline {subparagraph}{paramagpy.metal.Metal.set\_params}{51}{subparagraph*.137}
\contentsline {subparagraph}{paramagpy.metal.Metal.set\_utr}{51}{subparagraph*.139}
\contentsline {subparagraph}{paramagpy.metal.Metal.spec\_dens}{51}{subparagraph*.141}
\contentsline {subparagraph}{paramagpy.metal.Metal.write\_isomap}{51}{subparagraph*.143}
\contentsline {subparagraph}{paramagpy.metal.Metal.write\_pymol\_script}{52}{subparagraph*.145}
\contentsline {subparagraph}{paramagpy.metal.Metal.B0\_MHz}{53}{subparagraph*.147}
\contentsline {subparagraph}{paramagpy.metal.Metal.GAMMA}{53}{subparagraph*.149}
\contentsline {subparagraph}{paramagpy.metal.Metal.HBAR}{53}{subparagraph*.151}
\contentsline {subparagraph}{paramagpy.metal.Metal.K}{53}{subparagraph*.153}
\contentsline {subparagraph}{paramagpy.metal.Metal.MU0}{53}{subparagraph*.155}
\contentsline {subparagraph}{paramagpy.metal.Metal.MUB}{53}{subparagraph*.157}
\contentsline {subparagraph}{paramagpy.metal.Metal.a}{53}{subparagraph*.159}
\contentsline {subparagraph}{paramagpy.metal.Metal.alignment\_factor}{53}{subparagraph*.161}
\contentsline {subparagraph}{paramagpy.metal.Metal.ax}{53}{subparagraph*.163}
\contentsline {subparagraph}{paramagpy.metal.Metal.b}{54}{subparagraph*.165}
\contentsline {subparagraph}{paramagpy.metal.Metal.eigenvalues}{54}{subparagraph*.167}
\contentsline {subparagraph}{paramagpy.metal.Metal.fit\_scaling}{54}{subparagraph*.169}
\contentsline {subparagraph}{paramagpy.metal.Metal.g}{54}{subparagraph*.171}
\contentsline {subparagraph}{paramagpy.metal.Metal.iso}{54}{subparagraph*.173}
\contentsline {subparagraph}{paramagpy.metal.Metal.isotropy}{54}{subparagraph*.175}
\contentsline {subparagraph}{paramagpy.metal.Metal.lanth\_axrh}{54}{subparagraph*.177}
\contentsline {subparagraph}{paramagpy.metal.Metal.lanth\_lib}{54}{subparagraph*.179}
\contentsline {subparagraph}{paramagpy.metal.Metal.lower\_coords}{54}{subparagraph*.181}
\contentsline {subparagraph}{paramagpy.metal.Metal.rh}{54}{subparagraph*.183}
\contentsline {subparagraph}{paramagpy.metal.Metal.rotationMatrix}{55}{subparagraph*.185}
\contentsline {subparagraph}{paramagpy.metal.Metal.saupe\_factor}{55}{subparagraph*.187}
\contentsline {subparagraph}{paramagpy.metal.Metal.tauc}{55}{subparagraph*.189}
\contentsline {subparagraph}{paramagpy.metal.Metal.tensor}{55}{subparagraph*.191}
\contentsline {subparagraph}{paramagpy.metal.Metal.tensor\_alignment}{55}{subparagraph*.193}
\contentsline {subparagraph}{paramagpy.metal.Metal.tensor\_saupe}{55}{subparagraph*.195}
\contentsline {subparagraph}{paramagpy.metal.Metal.tensor\_traceless}{55}{subparagraph*.197}
\contentsline {subparagraph}{paramagpy.metal.Metal.upper\_coords}{55}{subparagraph*.199}
\contentsline {subparagraph}{paramagpy.metal.Metal.upper\_triang}{55}{subparagraph*.201}
\contentsline {subparagraph}{paramagpy.metal.Metal.upper\_triang\_alignment}{56}{subparagraph*.203}
\contentsline {subparagraph}{paramagpy.metal.Metal.upper\_triang\_saupe}{56}{subparagraph*.205}
\contentsline {subparagraph}{paramagpy.metal.Metal.x}{56}{subparagraph*.207}
\contentsline {subparagraph}{paramagpy.metal.Metal.y}{56}{subparagraph*.209}
\contentsline {subparagraph}{paramagpy.metal.Metal.z}{56}{subparagraph*.211}
\contentsline {subsection}{\numberline {5.5.2}Protein module}{56}{subsection.5.5.2}
\contentsline {subsubsection}{paramagpy.protein}{56}{subsubsection*.213}
\contentsline {paragraph}{Functions}{56}{paragraph*.214}
\contentsline {subparagraph}{paramagpy.protein.load\_pdb}{56}{subparagraph*.215}
\contentsline {subparagraph}{paramagpy.protein.rotation\_matrix}{57}{subparagraph*.217}
\contentsline {paragraph}{Classes}{57}{paragraph*.219}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom}{57}{subparagraph*.220}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.copy}{58}{subparagraph*.223}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.detach\_parent}{58}{subparagraph*.225}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.dipole\_shift\_tensor}{58}{subparagraph*.227}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.flag\_disorder}{59}{subparagraph*.229}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_altloc}{59}{subparagraph*.231}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_anisou}{59}{subparagraph*.233}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_bfactor}{59}{subparagraph*.235}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_coord}{59}{subparagraph*.237}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_full\_id}{59}{subparagraph*.239}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_fullname}{59}{subparagraph*.241}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_id}{59}{subparagraph*.243}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_level}{60}{subparagraph*.245}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_name}{60}{subparagraph*.247}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_occupancy}{60}{subparagraph*.249}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_parent}{60}{subparagraph*.251}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_serial\_number}{60}{subparagraph*.253}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_sigatm}{60}{subparagraph*.255}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_siguij}{60}{subparagraph*.257}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_vector}{60}{subparagraph*.259}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.is\_disordered}{60}{subparagraph*.261}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.set\_altloc}{60}{subparagraph*.263}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.set\_anisou}{61}{subparagraph*.265}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.set\_bfactor}{61}{subparagraph*.267}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.set\_coord}{61}{subparagraph*.269}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.set\_occupancy}{61}{subparagraph*.271}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.set\_parent}{61}{subparagraph*.273}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.set\_serial\_number}{61}{subparagraph*.275}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.set\_sigatm}{61}{subparagraph*.277}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.set\_siguij}{61}{subparagraph*.279}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.top}{61}{subparagraph*.281}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.transform}{62}{subparagraph*.283}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.HBAR}{62}{subparagraph*.285}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.MU0}{62}{subparagraph*.287}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.csa}{62}{subparagraph*.289}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.csa\_lib}{62}{subparagraph*.291}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.gyro\_lib}{63}{subparagraph*.293}
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.position}{63}{subparagraph*.295}
\contentsline {subparagraph}{paramagpy.protein.CustomStructure}{63}{subparagraph*.297}
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.add}{63}{subparagraph*.300}
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.copy}{63}{subparagraph*.302}
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.detach\_child}{63}{subparagraph*.304}
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.detach\_parent}{64}{subparagraph*.306}
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.get\_atoms}{64}{subparagraph*.308}
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.get\_chains}{64}{subparagraph*.310}
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.get\_full\_id}{64}{subparagraph*.312}
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.get\_id}{64}{subparagraph*.314}
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.get\_iterator}{64}{subparagraph*.316}
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.get\_level}{64}{subparagraph*.318}
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.get\_list}{64}{subparagraph*.320}
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.get\_models}{65}{subparagraph*.322}
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.get\_parent}{65}{subparagraph*.324}
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.get\_residues}{65}{subparagraph*.326}
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.has\_id}{65}{subparagraph*.328}
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.insert}{65}{subparagraph*.330}
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.parse}{65}{subparagraph*.332}
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.set\_parent}{65}{subparagraph*.334}
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.transform}{65}{subparagraph*.336}
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.id}{66}{subparagraph*.338}
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder}{66}{subparagraph*.340}
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder.get\_structure}{66}{subparagraph*.343}
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder.init\_atom}{66}{subparagraph*.345}
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder.init\_chain}{67}{subparagraph*.347}
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder.init\_model}{67}{subparagraph*.349}
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder.init\_residue}{67}{subparagraph*.351}
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder.init\_seg}{67}{subparagraph*.353}
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder.init\_structure}{67}{subparagraph*.355}
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder.set\_anisou}{67}{subparagraph*.357}
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder.set\_header}{67}{subparagraph*.359}
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder.set\_line\_counter}{68}{subparagraph*.361}
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder.set\_sigatm}{68}{subparagraph*.363}
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder.set\_siguij}{68}{subparagraph*.365}
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder.set\_symmetry}{68}{subparagraph*.367}
\contentsline {subsection}{\numberline {5.5.3}Data I/O module}{68}{subsection.5.5.3}
\contentsline {subsubsection}{paramagpy.dataparse}{68}{subsubsection*.369}
\contentsline {paragraph}{Functions}{68}{paragraph*.370}
\contentsline {subparagraph}{paramagpy.dataparse.read\_pcs}{68}{subparagraph*.371}
\contentsline {subparagraph}{paramagpy.dataparse.read\_rdc}{69}{subparagraph*.373}
\contentsline {subparagraph}{paramagpy.dataparse.read\_pre}{69}{subparagraph*.375}
\contentsline {subparagraph}{paramagpy.dataparse.read\_ccr}{69}{subparagraph*.377}
\contentsline {paragraph}{Classes}{70}{paragraph*.379}
\contentsline {subparagraph}{paramagpy.dataparse.DataContainer}{70}{subparagraph*.380}
\contentsline {subparagraph}{paramagpy.dataparse.DataContainer.clear}{70}{subparagraph*.383}
\contentsline {subparagraph}{paramagpy.dataparse.DataContainer.copy}{71}{subparagraph*.385}
\contentsline {subparagraph}{paramagpy.dataparse.DataContainer.fromkeys}{71}{subparagraph*.387}
\contentsline {subparagraph}{paramagpy.dataparse.DataContainer.get}{71}{subparagraph*.389}
\contentsline {subparagraph}{paramagpy.dataparse.DataContainer.items}{71}{subparagraph*.391}
\contentsline {subparagraph}{paramagpy.dataparse.DataContainer.keys}{71}{subparagraph*.393}
\contentsline {subparagraph}{paramagpy.dataparse.DataContainer.move\_to\_end}{71}{subparagraph*.395}
\contentsline {subparagraph}{paramagpy.dataparse.DataContainer.pop}{71}{subparagraph*.397}
\contentsline {subparagraph}{paramagpy.dataparse.DataContainer.popitem}{71}{subparagraph*.399}
\contentsline {subparagraph}{paramagpy.dataparse.DataContainer.setdefault}{71}{subparagraph*.401}
\contentsline {subparagraph}{paramagpy.dataparse.DataContainer.update}{71}{subparagraph*.403}
\contentsline {subparagraph}{paramagpy.dataparse.DataContainer.values}{72}{subparagraph*.405}
\contentsline {subsection}{\numberline {5.5.4}Fitting module}{72}{subsection.5.5.4}
\contentsline {subsubsection}{paramagpy.fit}{72}{subsubsection*.407}
\contentsline {paragraph}{paramagpy.fit.cantor\_pairing}{72}{paragraph*.408}
\contentsline {paragraph}{paramagpy.fit.clean\_indices}{73}{paragraph*.410}
\contentsline {paragraph}{paramagpy.fit.ensemble\_average}{73}{paragraph*.412}
\contentsline {paragraph}{paramagpy.fit.extract\_ccr}{73}{paragraph*.414}
\contentsline {paragraph}{paramagpy.fit.extract\_csa}{73}{paragraph*.416}
\contentsline {paragraph}{paramagpy.fit.extract\_pcs}{73}{paragraph*.418}
\contentsline {paragraph}{paramagpy.fit.extract\_pre}{74}{paragraph*.420}
\contentsline {paragraph}{paramagpy.fit.extract\_rdc}{74}{paragraph*.422}
\contentsline {paragraph}{paramagpy.fit.nlr\_fit\_metal\_from\_ccr}{74}{paragraph*.424}
\contentsline {paragraph}{paramagpy.fit.nlr\_fit\_metal\_from\_pcs}{75}{paragraph*.426}
\contentsline {paragraph}{paramagpy.fit.nlr\_fit\_metal\_from\_pre}{75}{paragraph*.428}
\contentsline {paragraph}{paramagpy.fit.nlr\_fit\_metal\_from\_rdc}{76}{paragraph*.430}
\contentsline {paragraph}{paramagpy.fit.pcs\_fit\_error\_bootstrap}{77}{paragraph*.432}
\contentsline {paragraph}{paramagpy.fit.pcs\_fit\_error\_monte\_carlo}{77}{paragraph*.434}
\contentsline {paragraph}{paramagpy.fit.qfactor}{78}{paragraph*.436}
\contentsline {paragraph}{paramagpy.fit.sphere\_grid}{79}{paragraph*.438}
\contentsline {paragraph}{paramagpy.fit.svd\_calc\_metal\_from\_pcs}{79}{paragraph*.440}
\contentsline {paragraph}{paramagpy.fit.svd\_calc\_metal\_from\_pcs\_offset}{79}{paragraph*.442}
\contentsline {paragraph}{paramagpy.fit.svd\_calc\_metal\_from\_rdc}{80}{paragraph*.444}
\contentsline {paragraph}{paramagpy.fit.svd\_fit\_metal\_from\_rdc}{80}{paragraph*.446}
\contentsline {paragraph}{paramagpy.fit.svd\_gridsearch\_fit\_metal\_from\_pcs}{80}{paragraph*.448}
\contentsline {paragraph}{paramagpy.fit.unique\_pairing}{81}{paragraph*.450}
\contentsline {chapter}{Python Module Index}{82}{section*.452}
