\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Features}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Documentation}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Citing paramagpy}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Contents}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Installation Guide}{6}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Requirements}{6}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Unix/OSX Installation}{6}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Windows Installation}{6}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Running the GUI}{6}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Examples}{7}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}PCS data}{7}{subsection.5.2.1}%
\contentsline {subsubsection}{Fit Tensor to PCS Data}{7}{subsubsection*.3}%
\contentsline {paragraph}{Downloads}{7}{paragraph*.4}%
\contentsline {paragraph}{Script + Explanation}{7}{paragraph*.5}%
\contentsline {subsubsection}{Calculate PCSs from known tensor}{10}{subsubsection*.6}%
\contentsline {paragraph}{Downloads}{10}{paragraph*.7}%
\contentsline {paragraph}{Script + Explanation}{10}{paragraph*.8}%
\contentsline {subsubsection}{Plot PCS isosurface (PyMol view)}{10}{subsubsection*.9}%
\contentsline {paragraph}{Downloads}{10}{paragraph*.10}%
\contentsline {paragraph}{Explanation}{11}{paragraph*.11}%
\contentsline {paragraph}{Script}{11}{paragraph*.12}%
\contentsline {paragraph}{Output}{11}{paragraph*.13}%
\contentsline {subsubsection}{Fit multiple PCS datasets to common position}{12}{subsubsection*.14}%
\contentsline {paragraph}{Downloads}{12}{paragraph*.15}%
\contentsline {paragraph}{Explanation}{12}{paragraph*.16}%
\contentsline {paragraph}{Script}{12}{paragraph*.17}%
\contentsline {paragraph}{Outputs}{13}{paragraph*.18}%
\contentsline {subsubsection}{Fit Tensor to PDB with Models}{15}{subsubsection*.19}%
\contentsline {paragraph}{Downloads}{16}{paragraph*.20}%
\contentsline {paragraph}{Script + Explanation}{16}{paragraph*.21}%
\contentsline {subsubsection}{Constrained Fitting}{18}{subsubsection*.22}%
\contentsline {paragraph}{Downloads}{18}{paragraph*.23}%
\contentsline {paragraph}{Script + Explanation}{18}{paragraph*.24}%
\contentsline {subsubsection}{Fit a tensor to PCS data with uncertainties}{21}{subsubsection*.25}%
\contentsline {paragraph}{Downloads}{21}{paragraph*.26}%
\contentsline {paragraph}{Script + Explanation}{21}{paragraph*.27}%
\contentsline {subsubsection}{Fit Atomic Coordinates to PCS data}{23}{subsubsection*.28}%
\contentsline {paragraph}{Downloads}{24}{paragraph*.29}%
\contentsline {paragraph}{Script + Explanation}{24}{paragraph*.30}%
\contentsline {subsubsection}{Propagate Uncertainty to Fitted Tensor Parameters}{27}{subsubsection*.31}%
\contentsline {paragraph}{Downloads}{27}{paragraph*.32}%
\contentsline {paragraph}{Script + Explanation}{27}{paragraph*.33}%
\contentsline {subparagraph}{Uncertainty from structure models}{28}{subparagraph*.34}%
\contentsline {subparagraph}{Uncertainty from experimental uncertainties}{29}{subparagraph*.35}%
\contentsline {subparagraph}{Uncertainty from sample fraction}{30}{subparagraph*.36}%
\contentsline {subsubsection}{Fit to PCS data with offset, RACS and RADS corrections}{32}{subsubsection*.37}%
\contentsline {subsection}{\numberline {5.2.2}RDC data}{32}{subsection.5.2.2}%
\contentsline {subsubsection}{Fit Tensor to RDC Data}{32}{subsubsection*.38}%
\contentsline {paragraph}{Downloads}{32}{paragraph*.39}%
\contentsline {paragraph}{Script + Explanation}{32}{paragraph*.40}%
\contentsline {subsubsection}{Calculate RDC from a known Tensor}{36}{subsubsection*.41}%
\contentsline {paragraph}{Downloads}{36}{paragraph*.42}%
\contentsline {paragraph}{Script + Explanation}{36}{paragraph*.43}%
\contentsline {subsection}{\numberline {5.2.3}PRE data}{38}{subsection.5.2.3}%
\contentsline {subsubsection}{Fit Tensor to PRE Data}{38}{subsubsection*.44}%
\contentsline {paragraph}{Downloads}{38}{paragraph*.45}%
\contentsline {paragraph}{Script + Explanation}{38}{paragraph*.46}%
\contentsline {subsubsection}{Calculate 15N PREs with cross\sphinxhyphen {}correlation effects}{40}{subsubsection*.47}%
\contentsline {paragraph}{Downloads}{40}{paragraph*.48}%
\contentsline {paragraph}{Script + Explanation}{41}{paragraph*.49}%
\contentsline {subsubsection}{Fit spectral power density tensor}{42}{subsubsection*.50}%
\contentsline {paragraph}{Downloads}{42}{paragraph*.51}%
\contentsline {paragraph}{Script + Explanation}{42}{paragraph*.52}%
\contentsline {subsection}{\numberline {5.2.4}CCR data}{44}{subsection.5.2.4}%
\contentsline {subsubsection}{Calculate Cross\sphinxhyphen {}correlated Relaxation}{44}{subsubsection*.53}%
\contentsline {paragraph}{Downloads}{44}{paragraph*.54}%
\contentsline {paragraph}{Script + Explanation}{44}{paragraph*.55}%
\contentsline {section}{\numberline {5.3}Graphic User Interface (GUI)}{46}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}YouTube Tutorial}{46}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Running the GUI}{46}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}NMR Software Macros}{48}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}CCPNMR Analysis 2.4}{48}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Sparky}{49}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Mathematical Proofs}{50}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Proof of equivalence between the matrix representation of Curie\sphinxhyphen {}spin dipole\textendash {}dipole cross\sphinxhyphen {}correlated relaxation (Paramagpy implementation) and the original description by Ghose and Prestegard}{50}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Reference Guide}{52}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Paramagnetic module}{52}{subsection.5.6.1}%
\contentsline {subsubsection}{paramagpy.metal}{52}{subsubsection*.56}%
\contentsline {paragraph}{Functions}{52}{paragraph*.57}%
\contentsline {subparagraph}{paramagpy.metal.euler\_to\_matrix}{52}{subparagraph*.58}%
\contentsline {subparagraph}{paramagpy.metal.matrix\_to\_euler}{52}{subparagraph*.60}%
\contentsline {subparagraph}{paramagpy.metal.unique\_eulers}{53}{subparagraph*.62}%
\contentsline {subparagraph}{paramagpy.metal.make\_tensor}{53}{subparagraph*.64}%
\contentsline {paragraph}{Classes}{54}{paragraph*.66}%
\contentsline {subparagraph}{paramagpy.metal.Metal}{54}{subparagraph*.67}%
\contentsline {subparagraph}{paramagpy.metal.Metal.atom\_ccr}{56}{subparagraph*.70}%
\contentsline {subparagraph}{paramagpy.metal.Metal.atom\_pcs}{56}{subparagraph*.72}%
\contentsline {subparagraph}{paramagpy.metal.Metal.atom\_pre}{57}{subparagraph*.74}%
\contentsline {subparagraph}{paramagpy.metal.Metal.atom\_rdc}{57}{subparagraph*.76}%
\contentsline {subparagraph}{paramagpy.metal.Metal.atom\_set\_position}{57}{subparagraph*.78}%
\contentsline {subparagraph}{paramagpy.metal.Metal.average}{57}{subparagraph*.80}%
\contentsline {subparagraph}{paramagpy.metal.Metal.ccr}{57}{subparagraph*.82}%
\contentsline {subparagraph}{paramagpy.metal.Metal.copy}{58}{subparagraph*.84}%
\contentsline {subparagraph}{paramagpy.metal.Metal.dipole\_shift\_tensor}{58}{subparagraph*.86}%
\contentsline {subparagraph}{paramagpy.metal.Metal.dsa\_r1}{58}{subparagraph*.88}%
\contentsline {subparagraph}{paramagpy.metal.Metal.dsa\_r2}{58}{subparagraph*.90}%
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_ccr}{59}{subparagraph*.92}%
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_dipole\_shift\_tensor}{59}{subparagraph*.94}%
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_dsa\_r1}{59}{subparagraph*.96}%
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_dsa\_r2}{59}{subparagraph*.98}%
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_first\_invariant\_squared}{60}{subparagraph*.100}%
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_g\_sbm\_r1}{60}{subparagraph*.102}%
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_pcs}{60}{subparagraph*.104}%
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_pre}{60}{subparagraph*.106}%
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_racs}{61}{subparagraph*.108}%
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_rads}{61}{subparagraph*.110}%
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_rdc}{61}{subparagraph*.112}%
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_sbm\_r1}{61}{subparagraph*.114}%
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_sbm\_r2}{62}{subparagraph*.116}%
\contentsline {subparagraph}{paramagpy.metal.Metal.fast\_second\_invariant\_squared}{62}{subparagraph*.118}%
\contentsline {subparagraph}{paramagpy.metal.Metal.first\_invariant\_squared}{62}{subparagraph*.120}%
\contentsline {subparagraph}{paramagpy.metal.Metal.g\_sbm\_r1}{62}{subparagraph*.122}%
\contentsline {subparagraph}{paramagpy.metal.Metal.get\_params}{63}{subparagraph*.124}%
\contentsline {subparagraph}{paramagpy.metal.Metal.info}{63}{subparagraph*.126}%
\contentsline {subparagraph}{paramagpy.metal.Metal.isomap}{64}{subparagraph*.128}%
\contentsline {subparagraph}{paramagpy.metal.Metal.make\_mesh}{64}{subparagraph*.130}%
\contentsline {subparagraph}{paramagpy.metal.Metal.pcs}{64}{subparagraph*.132}%
\contentsline {subparagraph}{paramagpy.metal.Metal.pcs\_gradient}{64}{subparagraph*.134}%
\contentsline {subparagraph}{paramagpy.metal.Metal.pcs\_mesh}{65}{subparagraph*.136}%
\contentsline {subparagraph}{paramagpy.metal.Metal.pre}{65}{subparagraph*.138}%
\contentsline {subparagraph}{paramagpy.metal.Metal.pre\_mesh}{65}{subparagraph*.140}%
\contentsline {subparagraph}{paramagpy.metal.Metal.racs}{65}{subparagraph*.142}%
\contentsline {subparagraph}{paramagpy.metal.Metal.rads}{66}{subparagraph*.144}%
\contentsline {subparagraph}{paramagpy.metal.Metal.rdc}{66}{subparagraph*.146}%
\contentsline {subparagraph}{paramagpy.metal.Metal.save}{66}{subparagraph*.148}%
\contentsline {subparagraph}{paramagpy.metal.Metal.sbm\_r1}{66}{subparagraph*.150}%
\contentsline {subparagraph}{paramagpy.metal.Metal.sbm\_r2}{66}{subparagraph*.152}%
\contentsline {subparagraph}{paramagpy.metal.Metal.second\_invariant\_squared}{67}{subparagraph*.154}%
\contentsline {subparagraph}{paramagpy.metal.Metal.set\_Jg}{67}{subparagraph*.156}%
\contentsline {subparagraph}{paramagpy.metal.Metal.set\_lanthanide}{67}{subparagraph*.158}%
\contentsline {subparagraph}{paramagpy.metal.Metal.set\_params}{67}{subparagraph*.160}%
\contentsline {subparagraph}{paramagpy.metal.Metal.set\_utr}{68}{subparagraph*.162}%
\contentsline {subparagraph}{paramagpy.metal.Metal.spec\_dens}{68}{subparagraph*.164}%
\contentsline {subparagraph}{paramagpy.metal.Metal.write\_isomap}{68}{subparagraph*.166}%
\contentsline {subparagraph}{paramagpy.metal.Metal.write\_pymol\_script}{68}{subparagraph*.168}%
\contentsline {subparagraph}{paramagpy.metal.Metal.B0\_MHz}{70}{subparagraph*.170}%
\contentsline {subparagraph}{paramagpy.metal.Metal.GAMMA}{70}{subparagraph*.172}%
\contentsline {subparagraph}{paramagpy.metal.Metal.HBAR}{70}{subparagraph*.174}%
\contentsline {subparagraph}{paramagpy.metal.Metal.K}{70}{subparagraph*.176}%
\contentsline {subparagraph}{paramagpy.metal.Metal.MU0}{70}{subparagraph*.178}%
\contentsline {subparagraph}{paramagpy.metal.Metal.MUB}{70}{subparagraph*.180}%
\contentsline {subparagraph}{paramagpy.metal.Metal.a}{70}{subparagraph*.182}%
\contentsline {subparagraph}{paramagpy.metal.Metal.alignment\_factor}{71}{subparagraph*.184}%
\contentsline {subparagraph}{paramagpy.metal.Metal.ax}{71}{subparagraph*.186}%
\contentsline {subparagraph}{paramagpy.metal.Metal.b}{71}{subparagraph*.188}%
\contentsline {subparagraph}{paramagpy.metal.Metal.eigenvalues}{71}{subparagraph*.190}%
\contentsline {subparagraph}{paramagpy.metal.Metal.fit\_scaling}{71}{subparagraph*.192}%
\contentsline {subparagraph}{paramagpy.metal.Metal.fundamental\_attributes}{71}{subparagraph*.194}%
\contentsline {subparagraph}{paramagpy.metal.Metal.g}{71}{subparagraph*.196}%
\contentsline {subparagraph}{paramagpy.metal.Metal.g\_eigenvalues}{71}{subparagraph*.198}%
\contentsline {subparagraph}{paramagpy.metal.Metal.g\_isotropy}{72}{subparagraph*.200}%
\contentsline {subparagraph}{paramagpy.metal.Metal.g\_tensor}{72}{subparagraph*.202}%
\contentsline {subparagraph}{paramagpy.metal.Metal.gax}{72}{subparagraph*.204}%
\contentsline {subparagraph}{paramagpy.metal.Metal.grh}{72}{subparagraph*.206}%
\contentsline {subparagraph}{paramagpy.metal.Metal.iso}{72}{subparagraph*.208}%
\contentsline {subparagraph}{paramagpy.metal.Metal.isotropy}{72}{subparagraph*.210}%
\contentsline {subparagraph}{paramagpy.metal.Metal.lanth\_axrh}{72}{subparagraph*.212}%
\contentsline {subparagraph}{paramagpy.metal.Metal.lanth\_lib}{72}{subparagraph*.214}%
\contentsline {subparagraph}{paramagpy.metal.Metal.lower\_coords}{73}{subparagraph*.216}%
\contentsline {subparagraph}{paramagpy.metal.Metal.rh}{73}{subparagraph*.218}%
\contentsline {subparagraph}{paramagpy.metal.Metal.rotationMatrix}{73}{subparagraph*.220}%
\contentsline {subparagraph}{paramagpy.metal.Metal.saupe\_factor}{73}{subparagraph*.222}%
\contentsline {subparagraph}{paramagpy.metal.Metal.tauc}{73}{subparagraph*.224}%
\contentsline {subparagraph}{paramagpy.metal.Metal.tensor}{73}{subparagraph*.226}%
\contentsline {subparagraph}{paramagpy.metal.Metal.tensor\_alignment}{73}{subparagraph*.228}%
\contentsline {subparagraph}{paramagpy.metal.Metal.tensor\_saupe}{73}{subparagraph*.230}%
\contentsline {subparagraph}{paramagpy.metal.Metal.tensor\_traceless}{74}{subparagraph*.232}%
\contentsline {subparagraph}{paramagpy.metal.Metal.upper\_coords}{74}{subparagraph*.234}%
\contentsline {subparagraph}{paramagpy.metal.Metal.upper\_triang}{74}{subparagraph*.236}%
\contentsline {subparagraph}{paramagpy.metal.Metal.upper\_triang\_alignment}{74}{subparagraph*.238}%
\contentsline {subparagraph}{paramagpy.metal.Metal.upper\_triang\_saupe}{74}{subparagraph*.240}%
\contentsline {subparagraph}{paramagpy.metal.Metal.x}{74}{subparagraph*.242}%
\contentsline {subparagraph}{paramagpy.metal.Metal.y}{74}{subparagraph*.244}%
\contentsline {subparagraph}{paramagpy.metal.Metal.z}{74}{subparagraph*.246}%
\contentsline {subsection}{\numberline {5.6.2}Protein module}{74}{subsection.5.6.2}%
\contentsline {subsubsection}{paramagpy.protein}{75}{subsubsection*.248}%
\contentsline {paragraph}{Functions}{75}{paragraph*.249}%
\contentsline {subparagraph}{paramagpy.protein.load\_pdb}{75}{subparagraph*.250}%
\contentsline {subparagraph}{paramagpy.protein.rotation\_matrix}{75}{subparagraph*.252}%
\contentsline {paragraph}{Classes}{75}{paragraph*.254}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom}{76}{subparagraph*.255}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.copy}{77}{subparagraph*.258}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.detach\_parent}{77}{subparagraph*.260}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.dipole\_shift\_tensor}{77}{subparagraph*.262}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.flag\_disorder}{77}{subparagraph*.264}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_altloc}{78}{subparagraph*.266}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_anisou}{78}{subparagraph*.268}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_bfactor}{78}{subparagraph*.270}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_charge}{78}{subparagraph*.272}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_coord}{78}{subparagraph*.274}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_full\_id}{78}{subparagraph*.276}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_fullname}{78}{subparagraph*.278}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_id}{78}{subparagraph*.280}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_level}{79}{subparagraph*.282}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_name}{79}{subparagraph*.284}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_occupancy}{79}{subparagraph*.286}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_parent}{79}{subparagraph*.288}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_radius}{79}{subparagraph*.290}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_serial\_number}{79}{subparagraph*.292}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_sigatm}{79}{subparagraph*.294}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_siguij}{79}{subparagraph*.296}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.get\_vector}{80}{subparagraph*.298}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.is\_disordered}{80}{subparagraph*.300}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.set\_altloc}{80}{subparagraph*.302}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.set\_anisou}{80}{subparagraph*.304}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.set\_bfactor}{80}{subparagraph*.306}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.set\_charge}{80}{subparagraph*.308}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.set\_coord}{80}{subparagraph*.310}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.set\_occupancy}{80}{subparagraph*.312}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.set\_parent}{81}{subparagraph*.314}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.set\_radius}{81}{subparagraph*.316}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.set\_serial\_number}{81}{subparagraph*.318}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.set\_sigatm}{81}{subparagraph*.320}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.set\_siguij}{81}{subparagraph*.322}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.top}{81}{subparagraph*.324}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.transform}{81}{subparagraph*.326}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.HBAR}{82}{subparagraph*.328}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.MU0}{82}{subparagraph*.330}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.csa}{82}{subparagraph*.332}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.csa\_lib}{83}{subparagraph*.334}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.gyro\_lib}{83}{subparagraph*.336}%
\contentsline {subparagraph}{paramagpy.protein.CustomAtom.position}{83}{subparagraph*.338}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructure}{83}{subparagraph*.340}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.add}{84}{subparagraph*.343}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.atom\_to\_internal\_coordinates}{84}{subparagraph*.345}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.center\_of\_mass}{84}{subparagraph*.347}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.copy}{84}{subparagraph*.349}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.detach\_child}{84}{subparagraph*.351}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.detach\_parent}{84}{subparagraph*.353}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.get\_atoms}{84}{subparagraph*.355}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.get\_chains}{85}{subparagraph*.357}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.get\_full\_id}{85}{subparagraph*.359}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.get\_id}{85}{subparagraph*.361}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.get\_iterator}{85}{subparagraph*.363}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.get\_level}{85}{subparagraph*.365}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.get\_list}{85}{subparagraph*.367}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.get\_models}{85}{subparagraph*.369}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.get\_parent}{86}{subparagraph*.371}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.get\_residues}{86}{subparagraph*.373}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.has\_id}{86}{subparagraph*.375}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.insert}{86}{subparagraph*.377}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.internal\_to\_atom\_coordinates}{86}{subparagraph*.379}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.parse}{86}{subparagraph*.381}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.set\_parent}{86}{subparagraph*.383}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.transform}{87}{subparagraph*.385}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructure.id}{87}{subparagraph*.387}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder}{87}{subparagraph*.389}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder.get\_structure}{88}{subparagraph*.392}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder.init\_atom}{88}{subparagraph*.394}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder.init\_chain}{88}{subparagraph*.396}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder.init\_model}{88}{subparagraph*.398}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder.init\_residue}{88}{subparagraph*.400}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder.init\_seg}{89}{subparagraph*.402}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder.init\_structure}{89}{subparagraph*.404}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder.set\_anisou}{89}{subparagraph*.406}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder.set\_header}{89}{subparagraph*.408}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder.set\_line\_counter}{89}{subparagraph*.410}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder.set\_sigatm}{89}{subparagraph*.412}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder.set\_siguij}{89}{subparagraph*.414}%
\contentsline {subparagraph}{paramagpy.protein.CustomStructureBuilder.set\_symmetry}{89}{subparagraph*.416}%
\contentsline {subparagraph}{paramagpy.protein.PyMolScript}{90}{subparagraph*.418}%
\contentsline {subparagraph}{paramagpy.protein.PyMolScript.add\_atom}{90}{subparagraph*.421}%
\contentsline {subparagraph}{paramagpy.protein.PyMolScript.add\_map}{90}{subparagraph*.423}%
\contentsline {subparagraph}{paramagpy.protein.PyMolScript.add\_pdb}{90}{subparagraph*.425}%
\contentsline {subparagraph}{paramagpy.protein.PyMolScript.write}{90}{subparagraph*.427}%
\contentsline {subsection}{\numberline {5.6.3}Data I/O module}{90}{subsection.5.6.3}%
\contentsline {subsubsection}{paramagpy.dataparse}{90}{subsubsection*.429}%
\contentsline {paragraph}{Functions}{90}{paragraph*.430}%
\contentsline {subparagraph}{paramagpy.dataparse.read\_pcs}{91}{subparagraph*.431}%
\contentsline {subparagraph}{paramagpy.dataparse.read\_rdc}{91}{subparagraph*.433}%
\contentsline {subparagraph}{paramagpy.dataparse.read\_pre}{92}{subparagraph*.435}%
\contentsline {subparagraph}{paramagpy.dataparse.read\_ccr}{92}{subparagraph*.437}%
\contentsline {paragraph}{Classes}{92}{paragraph*.439}%
\contentsline {subparagraph}{paramagpy.dataparse.DataContainer}{92}{subparagraph*.440}%
\contentsline {subparagraph}{paramagpy.dataparse.DataContainer.clear}{93}{subparagraph*.443}%
\contentsline {subparagraph}{paramagpy.dataparse.DataContainer.copy}{93}{subparagraph*.445}%
\contentsline {subparagraph}{paramagpy.dataparse.DataContainer.fromkeys}{93}{subparagraph*.447}%
\contentsline {subparagraph}{paramagpy.dataparse.DataContainer.get}{93}{subparagraph*.449}%
\contentsline {subparagraph}{paramagpy.dataparse.DataContainer.items}{94}{subparagraph*.451}%
\contentsline {subparagraph}{paramagpy.dataparse.DataContainer.keys}{94}{subparagraph*.453}%
\contentsline {subparagraph}{paramagpy.dataparse.DataContainer.move\_to\_end}{94}{subparagraph*.455}%
\contentsline {subparagraph}{paramagpy.dataparse.DataContainer.pop}{94}{subparagraph*.457}%
\contentsline {subparagraph}{paramagpy.dataparse.DataContainer.popitem}{94}{subparagraph*.459}%
\contentsline {subparagraph}{paramagpy.dataparse.DataContainer.setdefault}{94}{subparagraph*.461}%
\contentsline {subparagraph}{paramagpy.dataparse.DataContainer.update}{94}{subparagraph*.463}%
\contentsline {subparagraph}{paramagpy.dataparse.DataContainer.values}{94}{subparagraph*.465}%
\contentsline {subsection}{\numberline {5.6.4}Fitting module}{95}{subsection.5.6.4}%
\contentsline {subsubsection}{paramagpy.fit}{95}{subsubsection*.467}%
\contentsline {paragraph}{paramagpy.fit.ensemble\_average}{96}{paragraph*.468}%
\contentsline {paragraph}{paramagpy.fit.extract\_atom\_data}{96}{paragraph*.470}%
\contentsline {paragraph}{paramagpy.fit.extract\_ccr\_data}{96}{paragraph*.472}%
\contentsline {paragraph}{paramagpy.fit.extract\_rdc\_data}{97}{paragraph*.474}%
\contentsline {paragraph}{paramagpy.fit.fit\_error\_bootstrap}{97}{paragraph*.476}%
\contentsline {paragraph}{paramagpy.fit.fit\_error\_models}{97}{paragraph*.478}%
\contentsline {paragraph}{paramagpy.fit.fit\_error\_monte\_carlo}{98}{paragraph*.480}%
\contentsline {paragraph}{paramagpy.fit.gridsearch\_fit\_atom\_from\_pcs}{98}{paragraph*.482}%
\contentsline {paragraph}{paramagpy.fit.gridsearch\_fit\_atom\_restrain\_distance}{99}{paragraph*.484}%
\contentsline {paragraph}{paramagpy.fit.gridsearch\_fit\_atom\_restrain\_distance\_cutoff}{99}{paragraph*.486}%
\contentsline {paragraph}{paramagpy.fit.metal\_standard\_deviation}{100}{paragraph*.488}%
\contentsline {paragraph}{paramagpy.fit.nlr\_fit\_metal\_from\_ccr}{100}{paragraph*.490}%
\contentsline {paragraph}{paramagpy.fit.nlr\_fit\_metal\_from\_pcs}{101}{paragraph*.492}%
\contentsline {paragraph}{paramagpy.fit.nlr\_fit\_metal\_from\_pre}{101}{paragraph*.494}%
\contentsline {paragraph}{paramagpy.fit.pcs\_gradient\_orthogonality\_cross}{102}{paragraph*.496}%
\contentsline {paragraph}{paramagpy.fit.pcs\_gradient\_orthogonality\_dot}{103}{paragraph*.498}%
\contentsline {paragraph}{paramagpy.fit.qfactor}{103}{paragraph*.500}%
\contentsline {paragraph}{paramagpy.fit.sphere\_grid}{104}{paragraph*.502}%
\contentsline {paragraph}{paramagpy.fit.svd\_calc\_metal\_from\_pcs}{104}{paragraph*.504}%
\contentsline {paragraph}{paramagpy.fit.svd\_calc\_metal\_from\_pcs\_offset}{104}{paragraph*.506}%
\contentsline {paragraph}{paramagpy.fit.svd\_calc\_metal\_from\_rdc}{105}{paragraph*.508}%
\contentsline {paragraph}{paramagpy.fit.svd\_fit\_metal\_from\_rdc}{105}{paragraph*.510}%
\contentsline {paragraph}{paramagpy.fit.svd\_gridsearch\_fit\_metal\_from\_pcs}{106}{paragraph*.512}%
\contentsline {paragraph}{paramagpy.fit.DensityMap}{107}{paragraph*.514}%
\contentsline {chapter}{Python Module Index}{108}{section*.517}%
