('/usr/share/tcltk/tcl8.6',
 'tcl',
 ['demos', '*.lib', 'tclConfig.sh'],
 'DATA',
 [('tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcltk/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/Primitiv.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Primitiv.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/Variable.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Variable.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/Select.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Select.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/Init.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Init.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/FloatEnt.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/FloatEnt.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/StdBBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/StdBBox.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/WInfo.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/WInfo.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/fs.tcl', '/usr/share/tcltk/tcl8.6/Tix8.4.3/fs.tcl', 'DATA'),
  ('tcl/Tix8.4.3/DragDrop.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/DragDrop.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/VResize.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/VResize.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/StdShell.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/StdShell.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/DirDlg.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/DirDlg.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/SText.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/SText.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/TList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/TList.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/SHList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/SHList.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/SWindow.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/SWindow.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/NoteBook.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/NoteBook.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/MultView.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/MultView.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/README.txt',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/README.txt',
   'DATA'),
  ('tcl/Tix8.4.3/Utils.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Utils.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pkgIndex.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/DirList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/DirList.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/BtnBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/BtnBox.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/FileEnt.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/FileEnt.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/Console.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Console.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/OptMenu.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/OptMenu.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/Tree.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Tree.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/ComboBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/ComboBox.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/FileDlg.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/FileDlg.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/HListDD.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/HListDD.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/OldUtil.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/OldUtil.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/SimpDlg.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/SimpDlg.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/StatBar.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/StatBar.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/PopMenu.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/PopMenu.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/Compat.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Compat.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/DirTree.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/DirTree.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/Event.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Event.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/Grid.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Grid.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/LabFrame.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/LabFrame.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/FileCbx.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/FileCbx.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/Balloon.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Balloon.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/DefSchm.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/DefSchm.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/VStack.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/VStack.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/HList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/HList.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/PanedWin.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/PanedWin.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/DirBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/DirBox.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/FileBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/FileBox.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/Control.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Control.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/ResizeH.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/ResizeH.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/ChkList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/ChkList.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/IconView.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/IconView.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/EFileBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/EFileBox.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/EFileDlg.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/EFileDlg.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/StackWin.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/StackWin.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/Shell.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Shell.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/STList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/STList.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/Meter.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Meter.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/DialogS.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/DialogS.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/CObjView.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/CObjView.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/LabWidg.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/LabWidg.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/DtlList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/DtlList.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/SListBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/SListBox.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/ListNBk.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/ListNBk.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/SGrid.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/SGrid.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/LabEntry.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/LabEntry.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/SWidget.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/SWidget.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/Tix.tcl', '/usr/share/tcltk/tcl8.6/Tix8.4.3/Tix.tcl', 'DATA'),
  ('tcl/Tix8.4.3/VTree.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/VTree.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/file.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/file.gif',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/ck_on.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/ck_on.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/textfile.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/textfile.xpm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/act_fold.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/act_fold.xpm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/no_entry.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/no_entry.gif',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/textfile.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/textfile.gif',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/cross.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/cross.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/act_fold.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/act_fold.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/system.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/system.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/ck_off.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/ck_off.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/srcfile.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/srcfile.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/folder.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/folder.gif',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/resize1.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/resize1.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/file.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/file.xpm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/minus.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/minus.xpm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/restore.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/restore.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/info.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/info.xpm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/minusarm.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/minusarm.xpm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/minus.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/minus.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/file.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/file.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/minusarm.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/minusarm.gif',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/no_entry.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/no_entry.xpm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/minimize.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/minimize.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/resize2.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/resize2.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/harddisk.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/harddisk.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/hourglas.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/hourglas.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/ck_def.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/ck_def.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/plus.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/plus.gif',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/network.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/network.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/warning.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/warning.xpm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/mktransgif.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/mktransgif.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/drop.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/drop.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/openfold.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/openfold.xpm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/srcfile.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/srcfile.gif',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/openfold.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/openfold.gif',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/plus.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/plus.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/act_fold.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/act_fold.gif',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/minusarm.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/minusarm.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/plusarm.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/plusarm.xpm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/cbxarrow.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/cbxarrow.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/srcfile.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/srcfile.xpm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/incr.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/incr.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/folder.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/folder.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/openfile.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/openfile.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/minus.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/minus.gif',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/hourglas.mask',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/hourglas.mask',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/openfold.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/openfold.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/folder.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/folder.xpm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/plusarm.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/plusarm.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/info.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/info.gif',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/plusarm.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/plusarm.gif',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/tick.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/tick.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/textfile.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/textfile.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/plus.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/plus.xpm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/balarrow.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/balarrow.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/decr.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/decr.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/warning.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/warning.gif',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/maximize.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/maximize.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/pref/TixGray.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TixGray.cs',
   'DATA'),
  ('tcl/Tix8.4.3/pref/Bisque.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/Bisque.csc',
   'DATA'),
  ('tcl/Tix8.4.3/pref/TkWin.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TkWin.csc',
   'DATA'),
  ('tcl/Tix8.4.3/pref/WmDefault.fsc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/WmDefault.fsc',
   'DATA'),
  ('tcl/Tix8.4.3/pref/SGIGray.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/SGIGray.cs',
   'DATA'),
  ('tcl/Tix8.4.3/pref/Gray.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/Gray.cs',
   'DATA'),
  ('tcl/Tix8.4.3/pref/Old12Pt.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/Old12Pt.fs',
   'DATA'),
  ('tcl/Tix8.4.3/pref/10Point.fsc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/10Point.fsc',
   'DATA'),
  ('tcl/Tix8.4.3/pref/WmDefault.py',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/WmDefault.py',
   'DATA'),
  ('tcl/Tix8.4.3/pref/TK.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TK.csc',
   'DATA'),
  ('tcl/Tix8.4.3/pref/TixGray.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TixGray.csc',
   'DATA'),
  ('tcl/Tix8.4.3/pref/WmDefault.txt',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/WmDefault.txt',
   'DATA'),
  ('tcl/Tix8.4.3/pref/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/pkgIndex.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/pref/Gray.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/Gray.csc',
   'DATA'),
  ('tcl/Tix8.4.3/pref/TkWin.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TkWin.cs',
   'DATA'),
  ('tcl/Tix8.4.3/pref/Old14Pt.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/Old14Pt.fs',
   'DATA'),
  ('tcl/Tix8.4.3/pref/WmDefault.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/WmDefault.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/pref/TK.fsc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TK.fsc',
   'DATA'),
  ('tcl/Tix8.4.3/pref/Blue.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/Blue.cs',
   'DATA'),
  ('tcl/Tix8.4.3/pref/WmDefault.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/WmDefault.csc',
   'DATA'),
  ('tcl/Tix8.4.3/pref/TK.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TK.fs',
   'DATA'),
  ('tcl/Tix8.4.3/pref/10Point.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/10Point.fs',
   'DATA'),
  ('tcl/Tix8.4.3/pref/12Point.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/12Point.fs',
   'DATA'),
  ('tcl/Tix8.4.3/pref/Blue.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/Blue.csc',
   'DATA'),
  ('tcl/Tix8.4.3/pref/WmDefault.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/WmDefault.fs',
   'DATA'),
  ('tcl/Tix8.4.3/pref/WmDefault.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/WmDefault.cs',
   'DATA'),
  ('tcl/Tix8.4.3/pref/TkWin.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TkWin.fs',
   'DATA'),
  ('tcl/Tix8.4.3/pref/TK.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TK.cs',
   'DATA'),
  ('tcl/Tix8.4.3/pref/Bisque.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/Bisque.cs',
   'DATA'),
  ('tcl/Tix8.4.3/pref/SGIGray.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/SGIGray.csc',
   'DATA'),
  ('tcl/Tix8.4.3/pref/14Point.fsc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/14Point.fsc',
   'DATA'),
  ('tcl/Tix8.4.3/pref/TkWin.fsc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TkWin.fsc',
   'DATA'),
  ('tcl/Tix8.4.3/pref/14Point.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/14Point.fs',
   'DATA'),
  ('tcl/Tix8.4.3/pref/12Point.fsc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/12Point.fsc',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/tcl8/tcltest-2.3.8.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.3.8.tm',
   'DATA'),
  ('tcl/tcl8/http-2.8.9.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.8.9.tm',
   'DATA'),
  ('tcl/tcl8/platform-1.0.14.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.14.tm',
   'DATA'),
  ('tcl/tcl8/msgcat-1.6.0.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.0.tm',
   'DATA'),
  ('tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA')])
