
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>paramagpy.fit &#8212; paramagpy 1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="paramagpy.fit.ensemble_average" href="paramagpy.fit.ensemble_average.html" />
    <link rel="prev" title="paramagpy.dataparse.DataContainer.values" href="paramagpy.dataparse.DataContainer.values.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="paramagpy.fit.ensemble_average.html" title="paramagpy.fit.ensemble_average"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="paramagpy.dataparse.DataContainer.values.html" title="paramagpy.dataparse.DataContainer.values"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">paramagpy 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Reference Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-paramagpy.fit">
<span id="paramagpy-fit"></span><h1>paramagpy.fit<a class="headerlink" href="#module-paramagpy.fit" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="paramagpy.fit.ensemble_average.html#paramagpy.fit.ensemble_average" title="paramagpy.fit.ensemble_average"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensemble_average</span></code></a>(dataArray)</p></td>
<td><p>Calculate the ensemble average for the calculated values in the column ‘cal’ of the argument &lt;dataArray&gt; over models of the PDB file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="paramagpy.fit.extract_atom_data.html#paramagpy.fit.extract_atom_data" title="paramagpy.fit.extract_atom_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_atom_data</span></code></a>(data[, csa, separateModels])</p></td>
<td><p>Extract values required for PCS/PRE calculations</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="paramagpy.fit.extract_ccr_data.html#paramagpy.fit.extract_ccr_data" title="paramagpy.fit.extract_ccr_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_ccr_data</span></code></a>(data[, separateModels])</p></td>
<td><p>Extract values required for CCR calculations</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="paramagpy.fit.extract_rdc_data.html#paramagpy.fit.extract_rdc_data" title="paramagpy.fit.extract_rdc_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_rdc_data</span></code></a>(data[, separateModels])</p></td>
<td><p>Extract values required for RDC calculations</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="paramagpy.fit.fit_error_bootstrap.html#paramagpy.fit.fit_error_bootstrap" title="paramagpy.fit.fit_error_bootstrap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_error_bootstrap</span></code></a>(fittingFunction, …)</p></td>
<td><p>Perform uncertainty analysis sourcing noise from fractioning the experimental data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="paramagpy.fit.fit_error_models.html#paramagpy.fit.fit_error_models" title="paramagpy.fit.fit_error_models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_error_models</span></code></a>(fittingFunction, **kwargs)</p></td>
<td><p>Perform uncertainty analysis sourcing noise from cooridinates as defined by models of the PDB structure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="paramagpy.fit.fit_error_monte_carlo.html#paramagpy.fit.fit_error_monte_carlo" title="paramagpy.fit.fit_error_monte_carlo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_error_monte_carlo</span></code></a>(fittingFunction, …)</p></td>
<td><p>Perform uncertainty analysis sourcing noise from experimental uncertainties This function takes a fitting routine &lt;fittingFunction&gt; and repeats it for the specified iterations in a Monte-Carlo approach.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="paramagpy.fit.metal_standard_deviation.html#paramagpy.fit.metal_standard_deviation" title="paramagpy.fit.metal_standard_deviation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">metal_standard_deviation</span></code></a>(metals, params)</p></td>
<td><p>Calculate the standard deviation in parameters &lt;params&gt; for a list of metal objects &lt;metals&gt;.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="paramagpy.fit.nlr_fit_metal_from_ccr.html#paramagpy.fit.nlr_fit_metal_from_ccr" title="paramagpy.fit.nlr_fit_metal_from_ccr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nlr_fit_metal_from_ccr</span></code></a>(initMetals, dataArrays)</p></td>
<td><p>Fit Chi tensor to CCR values using non-linear regression.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="paramagpy.fit.nlr_fit_metal_from_pcs.html#paramagpy.fit.nlr_fit_metal_from_pcs" title="paramagpy.fit.nlr_fit_metal_from_pcs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nlr_fit_metal_from_pcs</span></code></a>(initMetals, dataArrays)</p></td>
<td><p>Fit deltaChi tensor to PCS values using non-linear regression.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="paramagpy.fit.nlr_fit_metal_from_pre.html#paramagpy.fit.nlr_fit_metal_from_pre" title="paramagpy.fit.nlr_fit_metal_from_pre"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nlr_fit_metal_from_pre</span></code></a>(initMetals, …[, …])</p></td>
<td><p>Fit Chi tensor to PRE values using non-linear regression.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="paramagpy.fit.qfactor.html#paramagpy.fit.qfactor" title="paramagpy.fit.qfactor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qfactor</span></code></a>(dataArray[, ensembleAverage, …])</p></td>
<td><p>Calculate the Q-factor to judge tensor fit quality</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="paramagpy.fit.sphere_grid.html#paramagpy.fit.sphere_grid" title="paramagpy.fit.sphere_grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sphere_grid</span></code></a>(origin, radius, points)</p></td>
<td><p>Make a grid of cartesian points within a sphere</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="paramagpy.fit.svd_calc_metal_from_pcs.html#paramagpy.fit.svd_calc_metal_from_pcs" title="paramagpy.fit.svd_calc_metal_from_pcs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">svd_calc_metal_from_pcs</span></code></a>(pos, pcs, idx, errors)</p></td>
<td><p>Solve PCS equation by single value decomposition.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="paramagpy.fit.svd_calc_metal_from_pcs_offset.html#paramagpy.fit.svd_calc_metal_from_pcs_offset" title="paramagpy.fit.svd_calc_metal_from_pcs_offset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">svd_calc_metal_from_pcs_offset</span></code></a>(pos, pcs, …)</p></td>
<td><p>Solve PCS equation by single value decomposition with offset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="paramagpy.fit.svd_calc_metal_from_rdc.html#paramagpy.fit.svd_calc_metal_from_rdc" title="paramagpy.fit.svd_calc_metal_from_rdc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">svd_calc_metal_from_rdc</span></code></a>(vec, …)</p></td>
<td><p>Solve RDC equation by single value decomposition.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="paramagpy.fit.svd_fit_metal_from_rdc.html#paramagpy.fit.svd_fit_metal_from_rdc" title="paramagpy.fit.svd_fit_metal_from_rdc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">svd_fit_metal_from_rdc</span></code></a>(initMetals, dataArrays)</p></td>
<td><p>Fit deltaChi tensor to RDC values using Single Value Decomposition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="paramagpy.fit.svd_gridsearch_fit_metal_from_pcs.html#paramagpy.fit.svd_gridsearch_fit_metal_from_pcs" title="paramagpy.fit.svd_gridsearch_fit_metal_from_pcs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">svd_gridsearch_fit_metal_from_pcs</span></code></a>(…[, …])</p></td>
<td><p>Fit deltaChi tensor to PCS values using Single Value Decomposition over a grid of points in a sphere.</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="paramagpy.dataparse.DataContainer.values.html"
                        title="previous chapter">paramagpy.dataparse.DataContainer.values</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="paramagpy.fit.ensemble_average.html"
                        title="next chapter">paramagpy.fit.ensemble_average</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/paramagpy.fit.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="paramagpy.fit.ensemble_average.html" title="paramagpy.fit.ensemble_average"
             >next</a> |</li>
        <li class="right" >
          <a href="paramagpy.dataparse.DataContainer.values.html" title="paramagpy.dataparse.DataContainer.values"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">paramagpy 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Reference Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Henry Orton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>