
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>paramagpy.protein.CustomStructure &#8212; paramagpy 1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="paramagpy.protein.CustomStructure.add" href="paramagpy.protein.CustomStructure.add.html" />
    <link rel="prev" title="paramagpy.protein.CustomAtom.position" href="paramagpy.protein.CustomAtom.position.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="paramagpy.protein.CustomStructure.add.html" title="paramagpy.protein.CustomStructure.add"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="paramagpy.protein.CustomAtom.position.html" title="paramagpy.protein.CustomAtom.position"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">paramagpy 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Reference Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../protein.html" accesskey="U">paramagpy.protein</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="paramagpy-protein-customstructure">
<h1>paramagpy.protein.CustomStructure<a class="headerlink" href="#paramagpy-protein-customstructure" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="paramagpy.protein.CustomStructure">
<em class="property">class </em><code class="descclassname">paramagpy.protein.</code><code class="descname">CustomStructure</code><span class="sig-paren">(</span><em>*arg</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/paramagpy/protein.html#CustomStructure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paramagpy.protein.CustomStructure" title="Permalink to this definition">¶</a></dt>
<dd><p>This is an overload hack of the BioPython Structure object</p>
<dl class="method">
<dt id="paramagpy.protein.CustomStructure.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*arg</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/paramagpy/protein.html#CustomStructure.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paramagpy.protein.CustomStructure.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the class.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="paramagpy.protein.CustomStructure.add.html#paramagpy.protein.CustomStructure.add" title="paramagpy.protein.CustomStructure.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a>(entity)</td>
<td>Add a child to the Entity.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="paramagpy.protein.CustomStructure.copy.html#paramagpy.protein.CustomStructure.copy" title="paramagpy.protein.CustomStructure.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="paramagpy.protein.CustomStructure.detach_child.html#paramagpy.protein.CustomStructure.detach_child" title="paramagpy.protein.CustomStructure.detach_child"><code class="xref py py-obj docutils literal notranslate"><span class="pre">detach_child</span></code></a>(id)</td>
<td>Remove a child.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="paramagpy.protein.CustomStructure.detach_parent.html#paramagpy.protein.CustomStructure.detach_parent" title="paramagpy.protein.CustomStructure.detach_parent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">detach_parent</span></code></a>()</td>
<td>Detach the parent.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="paramagpy.protein.CustomStructure.get_atoms.html#paramagpy.protein.CustomStructure.get_atoms" title="paramagpy.protein.CustomStructure.get_atoms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_atoms</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="paramagpy.protein.CustomStructure.get_chains.html#paramagpy.protein.CustomStructure.get_chains" title="paramagpy.protein.CustomStructure.get_chains"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_chains</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="paramagpy.protein.CustomStructure.get_full_id.html#paramagpy.protein.CustomStructure.get_full_id" title="paramagpy.protein.CustomStructure.get_full_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_full_id</span></code></a>()</td>
<td>Return the full id.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="paramagpy.protein.CustomStructure.get_id.html#paramagpy.protein.CustomStructure.get_id" title="paramagpy.protein.CustomStructure.get_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_id</span></code></a>()</td>
<td>Return the id.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="paramagpy.protein.CustomStructure.get_iterator.html#paramagpy.protein.CustomStructure.get_iterator" title="paramagpy.protein.CustomStructure.get_iterator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_iterator</span></code></a>()</td>
<td>Return iterator over children.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="paramagpy.protein.CustomStructure.get_level.html#paramagpy.protein.CustomStructure.get_level" title="paramagpy.protein.CustomStructure.get_level"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_level</span></code></a>()</td>
<td>Return level in hierarchy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="paramagpy.protein.CustomStructure.get_list.html#paramagpy.protein.CustomStructure.get_list" title="paramagpy.protein.CustomStructure.get_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_list</span></code></a>()</td>
<td>Return a copy of the list of children.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="paramagpy.protein.CustomStructure.get_models.html#paramagpy.protein.CustomStructure.get_models" title="paramagpy.protein.CustomStructure.get_models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_models</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="paramagpy.protein.CustomStructure.get_parent.html#paramagpy.protein.CustomStructure.get_parent" title="paramagpy.protein.CustomStructure.get_parent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_parent</span></code></a>()</td>
<td>Return the parent Entity object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="paramagpy.protein.CustomStructure.get_residues.html#paramagpy.protein.CustomStructure.get_residues" title="paramagpy.protein.CustomStructure.get_residues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_residues</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="paramagpy.protein.CustomStructure.has_id.html#paramagpy.protein.CustomStructure.has_id" title="paramagpy.protein.CustomStructure.has_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_id</span></code></a>(id)</td>
<td>Check if a child with given id exists.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="paramagpy.protein.CustomStructure.insert.html#paramagpy.protein.CustomStructure.insert" title="paramagpy.protein.CustomStructure.insert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">insert</span></code></a>(pos,&nbsp;entity)</td>
<td>Add a child to the Entity at a specified position.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="paramagpy.protein.CustomStructure.parse.html#paramagpy.protein.CustomStructure.parse" title="paramagpy.protein.CustomStructure.parse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse</span></code></a>(dataValues[,&nbsp;models])</td>
<td>Associate experimental data with atoms of the PDB file This method takes a DataContainer instance from the dataparse module</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="paramagpy.protein.CustomStructure.set_parent.html#paramagpy.protein.CustomStructure.set_parent" title="paramagpy.protein.CustomStructure.set_parent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_parent</span></code></a>(entity)</td>
<td>Set the parent Entity object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="paramagpy.protein.CustomStructure.transform.html#paramagpy.protein.CustomStructure.transform" title="paramagpy.protein.CustomStructure.transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform</span></code></a>(rot,&nbsp;tran)</td>
<td>Apply rotation and translation to the atomic coordinates.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="paramagpy.protein.CustomStructure.id.html#paramagpy.protein.CustomStructure.id" title="paramagpy.protein.CustomStructure.id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="paramagpy.protein.CustomAtom.position.html"
                        title="previous chapter">paramagpy.protein.CustomAtom.position</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="paramagpy.protein.CustomStructure.add.html"
                        title="next chapter">paramagpy.protein.CustomStructure.add</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/paramagpy.protein.CustomStructure.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="paramagpy.protein.CustomStructure.add.html" title="paramagpy.protein.CustomStructure.add"
             >next</a> |</li>
        <li class="right" >
          <a href="paramagpy.protein.CustomAtom.position.html" title="paramagpy.protein.CustomAtom.position"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">paramagpy 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Reference Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../protein.html" >paramagpy.protein</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Henry Orton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>