
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>paramagpy.fit.svd_gridsearch_fit_metal_from_pcs &#8212; paramagpy 1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="paramagpy.fit.svd_fit_metal_from_rdc" href="paramagpy.fit.svd_fit_metal_from_rdc.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="paramagpy.fit.svd_fit_metal_from_rdc.html" title="paramagpy.fit.svd_fit_metal_from_rdc"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">paramagpy 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Reference Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="paramagpy.fit.html" accesskey="U">paramagpy.fit</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="paramagpy-fit-svd-gridsearch-fit-metal-from-pcs">
<h1>paramagpy.fit.svd_gridsearch_fit_metal_from_pcs<a class="headerlink" href="#paramagpy-fit-svd-gridsearch-fit-metal-from-pcs" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="paramagpy.fit.svd_gridsearch_fit_metal_from_pcs">
<code class="sig-prename descclassname">paramagpy.fit.</code><code class="sig-name descname">svd_gridsearch_fit_metal_from_pcs</code><span class="sig-paren">(</span><em class="sig-param">initMetals</em>, <em class="sig-param">dataArrays</em>, <em class="sig-param">ensembleAverage=False</em>, <em class="sig-param">origin=None</em>, <em class="sig-param">radius=20.0</em>, <em class="sig-param">points=16</em>, <em class="sig-param">offsetShift=False</em>, <em class="sig-param">progress=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/paramagpy/fit.html#svd_gridsearch_fit_metal_from_pcs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paramagpy.fit.svd_gridsearch_fit_metal_from_pcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit deltaChi tensor to PCS values using Single Value Decomposition over
a grid of points in a sphere.
Note this uses a weighted SVD fit which takes into account
experimental errors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initMetals</strong> (<em>list of Metal objects</em>) – a list of metals used as starting points for fitting.
a list must always be provided, but may also contain
only one element. If multiple metals are provided, each metal
is fitted to their respective PCS dataset by index in &lt;dataArrays,
but all are fitted to a common position.</p></li>
<li><p><strong>dataArrays</strong> (<em>list of PCS dataArray</em>) – each PCS dataArray must correspond to an associated metal for fitting.
each PCS dataArray has structure determined by
<a class="reference internal" href="paramagpy.protein.CustomStructure.parse.html#paramagpy.protein.CustomStructure.parse" title="paramagpy.protein.CustomStructure.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">paramagpy.protein.CustomStructure.parse()</span></code></a>.</p></li>
<li><p><strong>ensembleAverage</strong> (<em>bool</em><em>, </em><em>optional</em>) – when False, each model of the structure is fit independently.
The parameters for each fitted tensor are then averaged before
returning the final averaged tensor.
When True, the structure models are treated as an ensemble and
ensemble averaging of calculated PCS/PRE/RDC/CCR values is
conducted at all stages of fitting to fit a single tensor to all
models simultaneously. The ‘idx’ column of the dataArray
determines the ensemble averaging behaviour with common indices
for atoms between models resulting in their summation.</p></li>
<li><p><strong>origin</strong> (<em>float</em><em>, </em><em>optional</em>) – the centre of the gridsearch of positions in Angstroms.
If None, the position of the first metal is used</p></li>
<li><p><strong>radius</strong> (<em>float</em><em>, </em><em>optional</em>) – the radius of the gridsearch in Angstroms.</p></li>
<li><p><strong>points</strong> (<em>int</em><em>, </em><em>optional</em>) – the number of points per radius in the gridsearch</p></li>
<li><p><strong>offsetShift</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, an offset value added to all PCS values is included in
the SVD fitting. This may arise due to a referencing error between
diamagnetic and paramagnetic PCS datasets and may be used when
many data points are available.
Default False, no offset is included in the fitting.</p></li>
<li><p><strong>progress</strong> (<em>object</em><em>, </em><em>optional</em>) – to keep track of the calculation, progress.set(x) is called each
iteration and varies from 0.0 -&gt; 1.0 when the calculation is complete.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>fitMetals</strong> (<em>list of metals</em>) – a list of the fitted tensors.</p></li>
<li><p><strong>dataArrays</strong> (<em>list of dataArray</em>) – each dataArray is copy of the original dataArray with
the ‘cal’ column populated with back-calculated values from the
fitted tensor.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="paramagpy.fit.svd_fit_metal_from_rdc.html"
                        title="previous chapter">paramagpy.fit.svd_fit_metal_from_rdc</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/paramagpy.fit.svd_gridsearch_fit_metal_from_pcs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="paramagpy.fit.svd_fit_metal_from_rdc.html" title="paramagpy.fit.svd_fit_metal_from_rdc"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">paramagpy 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Reference Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="paramagpy.fit.html" >paramagpy.fit</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Henry Orton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>