
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>paramagpy.fit.gridsearch_fit_atom_restrain_distance &#8212; paramagpy 1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="paramagpy.fit.gridsearch_fit_atom_restrain_distance_cutoff" href="paramagpy.fit.gridsearch_fit_atom_restrain_distance_cutoff.html" />
    <link rel="prev" title="paramagpy.fit.gridsearch_fit_atom_from_pcs" href="paramagpy.fit.gridsearch_fit_atom_from_pcs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="paramagpy.fit.gridsearch_fit_atom_restrain_distance_cutoff.html" title="paramagpy.fit.gridsearch_fit_atom_restrain_distance_cutoff"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="paramagpy.fit.gridsearch_fit_atom_from_pcs.html" title="paramagpy.fit.gridsearch_fit_atom_from_pcs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">paramagpy 1.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Reference Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="paramagpy.fit.html" accesskey="U">paramagpy.fit</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">paramagpy.fit.gridsearch_fit_atom_restrain_distance</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="paramagpy-fit-gridsearch-fit-atom-restrain-distance">
<h1>paramagpy.fit.gridsearch_fit_atom_restrain_distance<a class="headerlink" href="#paramagpy-fit-gridsearch-fit-atom-restrain-distance" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="paramagpy.fit.gridsearch_fit_atom_restrain_distance">
<span class="sig-prename descclassname"><span class="pre">paramagpy.fit.</span></span><span class="sig-name descname"><span class="pre">gridsearch_fit_atom_restrain_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">densityMapA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">densityMapB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distUpper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distLower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/paramagpy/fit.html#gridsearch_fit_atom_restrain_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paramagpy.fit.gridsearch_fit_atom_restrain_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Given two RMSD density maps, this function will compare
all points pairwise and return only those within the bounds of
a given distance cutoff and within a certain number of points
that are that are sorted by RMSD value.
This might be useful if two density maps for separate atoms
in a molecule are known to be constrained w.r.t. one another
and you would like to use that restraint to further restrict
the space of PCS RMSD points.
The calculation first sorts the RMSD points and takes the bottom
&lt;number&gt; of points and then compares each point pariwise to
fulfill the distance condition. It then returns those points
from both maps. Unfortunately there is no correlation data
available between these two maps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>densityMapA</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">paramagpy.fit.DensityMap</span></code>) – a density map of PCS RMSD values.</p></li>
<li><p><strong>densityMapB</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">paramagpy.fit.DensityMap</span></code>) – a second density map of PCS RMSD values.</p></li>
<li><p><strong>distUpper</strong> (<em>float</em>) – The upper limit for distance.
Any pairwise distances larger than this value
will be rejected from the final space of points</p></li>
<li><p><strong>distLower</strong> (<em>float</em>) – The lower distance limit for distance
Any pairwise distance smaller than this value
will be rejectet from the final space of points</p></li>
<li><p><strong>number</strong> (<em>int</em>) – The total number of positions to be considered
for the pairwise distance comparison.
This calculation first sorts points by RMSD
and takes &lt;number&gt; of points with minimum RMSD
and uses these for the pairwise distance calculation.
Note that the total number of points returned
could be significnalty more than this value after
the pairwise comparison</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>tuple</strong> – two lists of [x,y,z] coordinates are returned associated
with the inputs &lt;densityMapA&gt; and &lt;densityMapB&gt;.
The returned coordinates are taken from the original grids
and represent points that have another associated point in
the other grid which is within the distance bounds and
contained with an RMSD low enough to be within the lowest
&lt;number&gt; of points</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray of position coordinates</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="paramagpy.fit.gridsearch_fit_atom_from_pcs.html"
                        title="previous chapter">paramagpy.fit.gridsearch_fit_atom_from_pcs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="paramagpy.fit.gridsearch_fit_atom_restrain_distance_cutoff.html"
                        title="next chapter">paramagpy.fit.gridsearch_fit_atom_restrain_distance_cutoff</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/paramagpy.fit.gridsearch_fit_atom_restrain_distance.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="paramagpy.fit.gridsearch_fit_atom_restrain_distance_cutoff.html" title="paramagpy.fit.gridsearch_fit_atom_restrain_distance_cutoff"
             >next</a> |</li>
        <li class="right" >
          <a href="paramagpy.fit.gridsearch_fit_atom_from_pcs.html" title="paramagpy.fit.gridsearch_fit_atom_from_pcs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">paramagpy 1.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Reference Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="paramagpy.fit.html" >paramagpy.fit</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">paramagpy.fit.gridsearch_fit_atom_restrain_distance</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Henry Orton.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>