.. paramagpy documentation master file, created by
   sphinx-quickstart on Wed Oct 24 11:25:59 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to paramagpy's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


paramagpy main
==============
.. automodule:: app
   :members:

paramagpy metal
===============
.. automodule:: paramagpy.metal
   :members:

paramagpy fit
=============
.. automodule:: paramagpy.fit
   :members:

paramagpy protein
=================
.. automodule:: paramagpy.protein
   :members:

paramagpy dataparse
===================
.. automodule:: paramagpy.dataparse
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
