==================
Installation Guide
==================

Requirements
------------

Paramagpy is written for python 3. It requires packages:

* `NumPy <http://numpy.scipy.org>`_ 

* `SciPy <http://www.scipy.org>`_

* `matplotlib <http://matplotlib.org/>`_

* `BioPython <https://biopython.org/>`_


Unix/OSX Installation
---------------------

Install directly using pip::

    $ pip install paramagpy

Or, download the `source code <https://github.com/henryorton/paramagpy>`_ and run::

    $ python setup.py install

within the source directory.
