==================
Installation Guide
==================

Where to get paramagpy
----------------------

Install files for all platforms are available for `download <https://github.com/henryorton/paramagpy>`_.


Requirements
------------

Paramagpy is written for python 3. It requires packages:

* `NumPy <http://numpy.scipy.org>`_ 

* `SciPy <http://www.scipy.org>`_

* `matplotlib <http://matplotlib.org/>`_

* `BioPython <https://biopython.org/>`_


Unix/OSX Installation
---------------------

Install directly using pip::

    $ pip install paramagpy

Or, download the source code and run::

    $ python setup.py install

within the source directory.