
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fit Tensor to PCS Data &#8212; paramagpy 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reference Guide" href="../reference/index.html" />
    <link rel="prev" title="Examples" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../reference/index.html" title="Reference Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">paramagpy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fit-tensor-to-pcs-data">
<span id="fit-pcs-single"></span><h1>Fit Tensor to PCS Data<a class="headerlink" href="#fit-tensor-to-pcs-data" title="Permalink to this headline">¶</a></h1>
<p>This example shows how to fit a DeltaChi tensor to experimental PCS data for the protein calbindin D9k.</p>
<p>First the protein is loaded from a PDB file using <a class="reference internal" href="../reference/generated/paramagpy.protein.load_pdb.html#paramagpy.protein.load_pdb" title="paramagpy.protein.load_pdb"><code class="xref py py-func docutils literal notranslate"><span class="pre">paramagpy.protein.load_pdb()</span></code></a></p>
<div class="section" id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Download the data files <a class="reference external" href="https://github.com/henryorton/paramagpy/tree/master/examples/data_files">here</a>.</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">fit_pcs.py</span></code> [<a class="reference download internal" download="" href="../_downloads/a99b5d82c35ca7251cc59ee746478a81/fit_pcs.py"><code class="xref download docutils literal notranslate"><span class="pre">source</span> <span class="pre">code</span></code></a>]</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">paramagpy</span> <span class="k">import</span> <span class="n">protein</span><span class="p">,</span> <span class="n">fit</span><span class="p">,</span> <span class="n">dataparse</span><span class="p">,</span> <span class="n">metal</span>

<span class="c1"># Load the PDB file</span>
<span class="n">prot</span> <span class="o">=</span> <span class="n">protein</span><span class="o">.</span><span class="n">load_pdb</span><span class="p">(</span><span class="s1">&#39;../data_files/4icbH_mut.pdb&#39;</span><span class="p">)</span>

<span class="c1"># Load the PCS data</span>
<span class="n">rawData</span> <span class="o">=</span> <span class="n">dataparse</span><span class="o">.</span><span class="n">read_pcs</span><span class="p">(</span><span class="s1">&#39;../data_files/calbindin_Er_HN_PCS.npc&#39;</span><span class="p">)</span>

<span class="c1"># Associate PCS data with atoms of the PDB</span>
<span class="n">parsedData</span> <span class="o">=</span> <span class="n">prot</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">rawData</span><span class="p">)</span>

<span class="c1"># Define an initial tensor, and set the lanthanide to Er</span>
<span class="n">mStart</span> <span class="o">=</span> <span class="n">metal</span><span class="o">.</span><span class="n">Metal</span><span class="p">()</span>
<span class="n">mStart</span><span class="o">.</span><span class="n">set_lanthanide</span><span class="p">(</span><span class="s1">&#39;Er&#39;</span><span class="p">)</span>

<span class="c1"># Set the starting position to an atom close to the metal</span>
<span class="n">mStart</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">prot</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;A&#39;</span><span class="p">][</span><span class="mi">56</span><span class="p">][</span><span class="s1">&#39;CA&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">position</span>

<span class="c1"># Calculate an initial tensor from an SVD gridsearch</span>
<span class="n">mGuess</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">svd_gridsearch_fit_metal_from_pcs</span><span class="p">(</span>
	<span class="p">[</span><span class="n">mStart</span><span class="p">],[</span><span class="n">parsedData</span><span class="p">],</span> <span class="n">radius</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">points</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Refine the tensor using non-linear regression</span>
<span class="n">fitParameters</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="s1">&#39;z&#39;</span><span class="p">,</span><span class="s1">&#39;ax&#39;</span><span class="p">,</span><span class="s1">&#39;rh&#39;</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;g&#39;</span><span class="p">]</span>
<span class="n">mFit</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">nlr_fit_metal_from_pcs</span><span class="p">(</span><span class="n">mGuess</span><span class="p">,</span> <span class="p">[</span><span class="n">parsedData</span><span class="p">],</span> <span class="n">fitParameters</span><span class="p">)</span>

<span class="c1"># Print the info of the fitted tensor</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mFit</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">info</span><span class="p">())</span>

<span class="c1"># Make two list of experimental and calculated values</span>
<span class="n">xs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ys</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">atom</span><span class="p">,</span> <span class="n">exp_pcs</span><span class="p">,</span> <span class="n">error</span> <span class="ow">in</span> <span class="n">parsedData</span><span class="p">:</span>
	<span class="n">xs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">exp_pcs</span><span class="p">)</span>
	<span class="n">ys</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mFit</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">atom_pcs</span><span class="p">(</span><span class="n">atom</span><span class="p">))</span>

<span class="c1"># Plot the correlation</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="nb">min</span><span class="p">(</span><span class="n">xs</span><span class="o">+</span><span class="n">ys</span><span class="p">),</span><span class="nb">max</span><span class="p">(</span><span class="n">xs</span><span class="o">+</span><span class="n">ys</span><span class="p">)],[</span><span class="nb">min</span><span class="p">(</span><span class="n">xs</span><span class="o">+</span><span class="n">ys</span><span class="p">),</span><span class="nb">max</span><span class="p">(</span><span class="n">xs</span><span class="o">+</span><span class="n">ys</span><span class="p">)],</span> <span class="s1">&#39;-k&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Experiment&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Calculated&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;pcs_plot.png&quot;</span><span class="p">)</span>

<span class="c1"># Plot the isosurface to be opened in PyMol</span>
<span class="nb">print</span><span class="p">(</span><span class="n">prot</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
<span class="n">mFit</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">isomap</span><span class="p">(</span><span class="n">prot</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<p>[<a class="reference download internal" download="" href="../_downloads/2e72e130f35c606dd4c88016d9c8fee2/pcs_plot.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pcs_plot.pdf</span></code></a>]</p>
<img alt="../_images/pcs_plot.png" src="../_images/pcs_plot.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Fit Tensor to PCS Data</a><ul>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../reference/index.html"
                        title="next chapter">Reference Guide</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/fit_pcs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../reference/index.html" title="Reference Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">paramagpy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Henry Orton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>