
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fit Tensor to PDB with Models &#8212; paramagpy 0.4 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Constrained Fitting" href="pcs_fit_constrained.html" />
    <link rel="prev" title="Fit multiple PCS datasets to common position" href="pcs_fit_multiple.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pcs_fit_constrained.html" title="Constrained Fitting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pcs_fit_multiple.html" title="Fit multiple PCS datasets to common position"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">paramagpy 0.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fit-tensor-to-pdb-with-models">
<span id="pcs-fit-models"></span><h1>Fit Tensor to PDB with Models<a class="headerlink" href="#fit-tensor-to-pdb-with-models" title="Permalink to this headline">¶</a></h1>
<p>This example shows how to fit a <span class="math notranslate nohighlight">\({\Delta\chi}\)</span>-tensor to experimental PCS data using an NMR structure that contains many models. The tensor can be fit to ensemble averaged PCS values, or to individual models. An ensemble averaged PCS is the mean calculated PCS of all models. No structural averages are ever taken.</p>
<p>Data for calbindin D9k are used as in the previous example <a class="reference internal" href="pcs_fit.html#pcs-fit"><span class="std std-ref">Fit Tensor to PCS Data</span></a>.</p>
<div class="section" id="downloads">
<h2>Downloads<a class="headerlink" href="#downloads" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Download the data files <code class="docutils literal notranslate"><span class="pre">2bcb.pdb</span></code> and <code class="docutils literal notranslate"><span class="pre">calbindin_Er_HN_PCS.npc</span></code> from <a class="reference external" href="https://github.com/henryorton/paramagpy/tree/master/examples/data_files/">here</a>:</li>
<li>Download the script <a class="reference download internal" download="" href="../_downloads/50af7154e0846776bc31489419509cde/pcs_fit_models.py"><code class="xref download docutils literal notranslate"><span class="pre">pcs_fit_models.py</span></code></a></li>
</ul>
</div>
<div class="section" id="script-explanation">
<h2>Script + Explanation<a class="headerlink" href="#script-explanation" title="Permalink to this headline">¶</a></h2>
<p>Firstly, the standard preamble and loading of data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">paramagpy</span> <span class="k">import</span> <span class="n">protein</span><span class="p">,</span> <span class="n">fit</span><span class="p">,</span> <span class="n">dataparse</span><span class="p">,</span> <span class="n">metal</span>

<span class="c1"># Load data</span>
<span class="n">prot</span> <span class="o">=</span> <span class="n">protein</span><span class="o">.</span><span class="n">load_pdb</span><span class="p">(</span><span class="s1">&#39;../data_files/2bcb.pdb&#39;</span><span class="p">)</span>
<span class="n">rawData</span> <span class="o">=</span> <span class="n">dataparse</span><span class="o">.</span><span class="n">read_pcs</span><span class="p">(</span><span class="s1">&#39;../data_files/calbindin_Er_HN_PCS.npc&#39;</span><span class="p">)</span>
<span class="n">mStart</span> <span class="o">=</span> <span class="n">metal</span><span class="o">.</span><span class="n">Metal</span><span class="p">()</span>
<span class="n">mStart</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">prot</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;A&#39;</span><span class="p">][</span><span class="mi">56</span><span class="p">][</span><span class="s1">&#39;CA&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">position</span>
</pre></div>
</div>
<p>The default method of fitting is to minimise the difference to the experimental values of the ensemble average of the calculated values. The default behaviour is to average atoms with the same serial number in the PDB file. To manipulate ensemble averaging, you can specify the <code class="docutils literal notranslate"><span class="pre">sumIndices</span></code> argument of any fitting function such as <a class="reference internal" href="../reference/generated/paramagpy.fit.nlr_fit_metal_from_pcs.html#paramagpy.fit.nlr_fit_metal_from_pcs" title="paramagpy.fit.nlr_fit_metal_from_pcs"><code class="xref py py-func docutils literal notranslate"><span class="pre">paramagpy.fit.nlr_fit_metal_from_pcs()</span></code></a>. This array contains common integers for corresponding atoms to be averaged. To remove ensemble averaging completely, just specify a list of unique integers with length equal to the data such as <code class="docutils literal notranslate"><span class="pre">sumIndices=list(range(len(parsedData)))</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#### Ensemble average fitting ####</span>
<span class="n">parsedData</span> <span class="o">=</span> <span class="n">prot</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">rawData</span><span class="p">)</span>
<span class="n">mGuess</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">svd_gridsearch_fit_metal_from_pcs</span><span class="p">(</span>
	<span class="p">[</span><span class="n">mStart</span><span class="p">],[</span><span class="n">parsedData</span><span class="p">],</span> <span class="n">radius</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">points</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">mFit</span><span class="p">,</span> <span class="n">calc</span><span class="p">,</span> <span class="n">qfac</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">nlr_fit_metal_from_pcs</span><span class="p">(</span><span class="n">mGuess</span><span class="p">,</span> <span class="p">[</span><span class="n">parsedData</span><span class="p">])</span>
<span class="n">mFit</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;calbindin_Er_HN_PCS_tensor_ensemble.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If desired, you can also fit a separate tensor to each model of the PDB and the compare them. In this case, we loop over each model, fit a tensor, then keep the one with the smallest Q-factor. Selected models can be parsed by specifying the <code class="docutils literal notranslate"><span class="pre">models</span></code> argument of <a class="reference internal" href="../reference/generated/paramagpy.protein.CustomStructure.parse.html#paramagpy.protein.CustomStructure.parse" title="paramagpy.protein.CustomStructure.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">paramagpy.protein.CustomStructure.parse()</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#### Single model fitting ####</span>
<span class="c1"># Loop over models, fit tensor and keep one with best Q-factor</span>
<span class="n">minQfacMod</span> <span class="o">=</span> <span class="mf">1E50</span>
<span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">prot</span><span class="p">:</span>
	<span class="n">parsedDataMod</span> <span class="o">=</span> <span class="n">prot</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">rawData</span><span class="p">,</span> <span class="n">models</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
	<span class="n">mFitMod</span><span class="p">,</span> <span class="n">calcMod</span><span class="p">,</span> <span class="n">qfacMod</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">nlr_fit_metal_from_pcs</span><span class="p">(</span>
		<span class="n">mGuess</span><span class="p">,</span> <span class="p">[</span><span class="n">parsedDataMod</span><span class="p">])</span>
	<span class="k">if</span> <span class="n">qfacMod</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">minQfacMod</span><span class="p">:</span>
		<span class="n">minMod</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">id</span>
		<span class="n">minParsedDataMod</span> <span class="o">=</span> <span class="n">parsedDataMod</span>
		<span class="n">minmFitMod</span> <span class="o">=</span> <span class="n">mFitMod</span>
		<span class="n">mincalcMod</span> <span class="o">=</span> <span class="n">calcMod</span>
		<span class="n">minQfacMod</span> <span class="o">=</span> <span class="n">qfacMod</span>
</pre></div>
</div>
<p>Finally we plot three sets of data:</p>
<blockquote>
<div><ul class="simple">
<li>The ensemble average fit calculated for each model (green)</li>
<li>The ensemble average of the calculated values of the ensemble fit (red)</li>
<li>The best fitting single model (blue)</li>
</ul>
</div></blockquote>
<p>Note that to calculate the ensemble average of the calculated values we use the function <a class="reference internal" href="../reference/generated/paramagpy.fit.ensemble_average.html#paramagpy.fit.ensemble_average" title="paramagpy.fit.ensemble_average"><code class="xref py py-func docutils literal notranslate"><span class="pre">paramagpy.fit.ensemble_average()</span></code></a>. This can take any number of arguments, and will average values based on common serial numbers of the list of atoms in the first argument.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># #### Plot the correlation ####</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>

<span class="c1"># Unpack the experimental values</span>
<span class="n">atoms</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">parsedData</span><span class="p">)</span>
<span class="n">expEnsemble</span><span class="p">,</span> <span class="n">calcEnsemble</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">ensemble_average</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="n">calc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">atomsMod</span><span class="p">,</span> <span class="n">expMod</span><span class="p">,</span> <span class="n">errMod</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">minParsedDataMod</span><span class="p">)</span>

<span class="c1"># Plot all models</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">exp</span><span class="p">,</span> <span class="n">calc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> 
	<span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;All models: Q = </span><span class="si">{:5.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">qfac</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

<span class="c1"># Plot the ensemble average</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">expEnsemble</span><span class="p">,</span> <span class="n">calcEnsemble</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> 
	<span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Ensemble Average: Q = </span><span class="si">{:5.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">qfac</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

<span class="c1"># Plot the model with minimum Q-factor</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">expMod</span><span class="p">,</span> <span class="n">mincalcMod</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> 
	<span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Best Model (</span><span class="si">{0:}</span><span class="s2">): Q = </span><span class="si">{1:5.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
		<span class="n">minMod</span><span class="p">,</span> <span class="n">minQfacMod</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

<span class="c1"># Plot a diagonal</span>
<span class="n">l</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_xlim</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">l</span><span class="p">,</span><span class="n">h</span><span class="p">],[</span><span class="n">l</span><span class="p">,</span><span class="n">h</span><span class="p">],</span><span class="s1">&#39;-k&#39;</span><span class="p">,</span><span class="n">zorder</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">h</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">h</span><span class="p">)</span>

<span class="c1"># Make axis labels and save figure</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Experiment&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Calculated&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;pcs_fit_models.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Output:</em> [<a class="reference download internal" download="" href="../_downloads/47a4139e59286473a7f416ae63c04593/pcs_fit_models.png"><code class="xref download docutils literal notranslate"><span class="pre">pcs_fit_models.png</span></code></a>]</p>
<img alt="../_images/pcs_fit_models.png" src="../_images/pcs_fit_models.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Fit Tensor to PDB with Models</a><ul>
<li><a class="reference internal" href="#downloads">Downloads</a></li>
<li><a class="reference internal" href="#script-explanation">Script + Explanation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pcs_fit_multiple.html"
                        title="previous chapter">Fit multiple PCS datasets to common position</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pcs_fit_constrained.html"
                        title="next chapter">Constrained Fitting</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/pcs_fit_models.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pcs_fit_constrained.html" title="Constrained Fitting"
             >next</a> |</li>
        <li class="right" >
          <a href="pcs_fit_multiple.html" title="Fit multiple PCS datasets to common position"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">paramagpy 0.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Henry Orton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>