
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fit Tensor to RDC Data &#8212; paramagpy 0.41 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Calculate RDC from a known Tensor" href="rdc_calculate.html" />
    <link rel="prev" title="Fit to PCS data with offset, RACS and RADS corrections" href="pcs_fit_advanced_corrections.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rdc_calculate.html" title="Calculate RDC from a known Tensor"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pcs_fit_advanced_corrections.html" title="Fit to PCS data with offset, RACS and RADS corrections"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">paramagpy 0.41 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fit-tensor-to-rdc-data">
<span id="rdc-fit"></span><h1>Fit Tensor to RDC Data<a class="headerlink" href="#fit-tensor-to-rdc-data" title="Permalink to this headline">¶</a></h1>
<p>This example shows how to fit a <span class="math notranslate nohighlight">\({\Delta\chi}\)</span>-tensor or equivalently, and alignment tensor to experimental RDC data. These data are taken from a Tb3+ tagged ubiquitin mutant:</p>
<p>Benjamin J. G. Pearce, Shereen Jabar, Choy-Theng Loh, Monika Szabo, Bim Graham, Gottfried Otting (2017) Structure restraints from heteronuclear pseudocontact shifts generated by lanthanide tags at two different sites <em>J. Biomol. NMR</em> 68:19-32</p>
<div class="section" id="downloads">
<h2>Downloads<a class="headerlink" href="#downloads" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Download the data files <code class="docutils literal notranslate"><span class="pre">2kox.pdb</span></code>, <code class="docutils literal notranslate"><span class="pre">ubiquitin_a28c_c1_Tb_HN.rdc</span></code> and <code class="docutils literal notranslate"><span class="pre">ubiquitin_s57c_c1_Tb_HN.rdc</span></code> from <a class="reference external" href="https://github.com/henryorton/paramagpy/tree/master/examples/data_files/">here</a>:</li>
<li>Download the script <a class="reference download internal" download="" href="../_downloads/819ba7e4292d4b8dbdbc09ba257d1b23/rdc_fit.py"><code class="xref download docutils literal notranslate"><span class="pre">rdc_fit.py</span></code></a></li>
</ul>
</div>
<div class="section" id="script-explanation">
<h2>Script + Explanation<a class="headerlink" href="#script-explanation" title="Permalink to this headline">¶</a></h2>
<p>Firstly, the necessary modules are imported from paramagpy. And the two RDC datasets are loaded. Because this PDB contains over 600 models, loading may take a few seconds</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">paramagpy</span> <span class="k">import</span> <span class="n">protein</span><span class="p">,</span> <span class="n">fit</span><span class="p">,</span> <span class="n">dataparse</span><span class="p">,</span> <span class="n">metal</span>

<span class="c1"># Load the PDB file</span>
<span class="n">prot</span> <span class="o">=</span> <span class="n">protein</span><span class="o">.</span><span class="n">load_pdb</span><span class="p">(</span><span class="s1">&#39;../data_files/2kox.pdb&#39;</span><span class="p">)</span>

<span class="c1"># Load the RDC data</span>
<span class="n">rawData1</span> <span class="o">=</span> <span class="n">dataparse</span><span class="o">.</span><span class="n">read_rdc</span><span class="p">(</span><span class="s1">&#39;../data_files/ubiquitin_a28c_c1_Tb_HN.rdc&#39;</span><span class="p">)</span>
<span class="n">rawData2</span> <span class="o">=</span> <span class="n">dataparse</span><span class="o">.</span><span class="n">read_rdc</span><span class="p">(</span><span class="s1">&#39;../data_files/ubiquitin_s57c_c1_Tb_HN.rdc&#39;</span><span class="p">)</span>

<span class="c1"># Associate RDC data with atoms of the PDB</span>
<span class="n">parsedData1</span> <span class="o">=</span> <span class="n">prot</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">rawData1</span><span class="p">)</span>
<span class="n">parsedData2</span> <span class="o">=</span> <span class="n">prot</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">rawData2</span><span class="p">)</span>
</pre></div>
</div>
<p>Two starting metals are initialised. It is important here to set the magnetic field strength and temperature.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define an initial tensor</span>
<span class="n">mStart1</span> <span class="o">=</span> <span class="n">metal</span><span class="o">.</span><span class="n">Metal</span><span class="p">(</span><span class="n">B0</span><span class="o">=</span><span class="mf">18.8</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mf">308.0</span><span class="p">)</span>
<span class="n">mStart2</span> <span class="o">=</span> <span class="n">metal</span><span class="o">.</span><span class="n">Metal</span><span class="p">(</span><span class="n">B0</span><span class="o">=</span><span class="mf">18.8</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mf">308.0</span><span class="p">)</span>
</pre></div>
</div>
<p>The alignment tensor is solved using the function <a class="reference internal" href="../reference/generated/paramagpy.fit.svd_fit_metal_from_rdc.html#paramagpy.fit.svd_fit_metal_from_rdc" title="paramagpy.fit.svd_fit_metal_from_rdc"><code class="xref py py-func docutils literal notranslate"><span class="pre">paramagpy.fit.svd_fit_metal_from_rdc()</span></code></a> which return a tuple of <code class="docutils literal notranslate"><span class="pre">(metal,</span> <span class="pre">calculated,</span> <span class="pre">qfactor)</span></code>, where metal is the fitted metal, calculated is the calculated RDC values. These tensor are then saved.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate the tensor using SVD</span>
<span class="n">sol1</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">svd_fit_metal_from_rdc</span><span class="p">(</span><span class="n">mStart1</span><span class="p">,</span> <span class="n">parsedData1</span><span class="p">)</span>
<span class="n">sol2</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">svd_fit_metal_from_rdc</span><span class="p">(</span><span class="n">mStart2</span><span class="p">,</span> <span class="n">parsedData2</span><span class="p">)</span>

<span class="c1"># Save the fitted tensor to file</span>
<span class="n">sol1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;ubiquitin_a28c_c1_Tb_tensor.txt&#39;</span><span class="p">)</span>
<span class="n">sol2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;ubiquitin_s57c_c1_Tb_tensor.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Output:</em> [<a class="reference download internal" download="" href="../_downloads/f2b3d3e47ad3227af4e385e90e35e959/ubiquitin_a28c_c1_Tb_tensor.txt"><code class="xref download docutils literal notranslate"><span class="pre">ubiquitin_a28c_c1_Tb_tensor.txt</span></code></a>]</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span>    <span class="o">|</span> <span class="mf">1E-32</span> <span class="n">m</span><span class="o">^</span><span class="mi">3</span> <span class="p">:</span>    <span class="o">-</span><span class="mf">4.776</span>
<span class="n">rh</span>    <span class="o">|</span> <span class="mf">1E-32</span> <span class="n">m</span><span class="o">^</span><span class="mi">3</span> <span class="p">:</span>    <span class="o">-</span><span class="mf">1.397</span>
<span class="n">x</span>     <span class="o">|</span>   <span class="mf">1E-10</span> <span class="n">m</span> <span class="p">:</span>     <span class="mf">0.000</span>
<span class="n">y</span>     <span class="o">|</span>   <span class="mf">1E-10</span> <span class="n">m</span> <span class="p">:</span>     <span class="mf">0.000</span>
<span class="n">z</span>     <span class="o">|</span>   <span class="mf">1E-10</span> <span class="n">m</span> <span class="p">:</span>     <span class="mf">0.000</span>
<span class="n">a</span>     <span class="o">|</span>       <span class="n">deg</span> <span class="p">:</span>    <span class="mf">16.022</span>
<span class="n">b</span>     <span class="o">|</span>       <span class="n">deg</span> <span class="p">:</span>    <span class="mf">52.299</span>
<span class="n">g</span>     <span class="o">|</span>       <span class="n">deg</span> <span class="p">:</span>    <span class="mf">83.616</span>
<span class="n">mueff</span> <span class="o">|</span>        <span class="n">Bm</span> <span class="p">:</span>     <span class="mf">0.000</span>
<span class="n">shift</span> <span class="o">|</span>       <span class="n">ppm</span> <span class="p">:</span>     <span class="mf">0.000</span>
<span class="n">B0</span>    <span class="o">|</span>         <span class="n">T</span> <span class="p">:</span>    <span class="mf">18.800</span>
<span class="n">temp</span>  <span class="o">|</span>         <span class="n">K</span> <span class="p">:</span>   <span class="mf">308.000</span>
<span class="n">t1e</span>   <span class="o">|</span>        <span class="n">ps</span> <span class="p">:</span>     <span class="mf">0.000</span>
<span class="n">taur</span>  <span class="o">|</span>        <span class="n">ns</span> <span class="p">:</span>     <span class="mf">0.000</span>
</pre></div>
</div>
<p><em>Output:</em> [<a class="reference download internal" download="" href="../_downloads/2da5a12e7ec694ad691804557112e602/ubiquitin_s57c_c1_Tb_tensor.txt"><code class="xref download docutils literal notranslate"><span class="pre">ubiquitin_s57c_c1_Tb_tensor.txt</span></code></a>]</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span>    <span class="o">|</span> <span class="mf">1E-32</span> <span class="n">m</span><span class="o">^</span><span class="mi">3</span> <span class="p">:</span>    <span class="o">-</span><span class="mf">5.930</span>
<span class="n">rh</span>    <span class="o">|</span> <span class="mf">1E-32</span> <span class="n">m</span><span class="o">^</span><span class="mi">3</span> <span class="p">:</span>    <span class="o">-</span><span class="mf">1.899</span>
<span class="n">x</span>     <span class="o">|</span>   <span class="mf">1E-10</span> <span class="n">m</span> <span class="p">:</span>     <span class="mf">0.000</span>
<span class="n">y</span>     <span class="o">|</span>   <span class="mf">1E-10</span> <span class="n">m</span> <span class="p">:</span>     <span class="mf">0.000</span>
<span class="n">z</span>     <span class="o">|</span>   <span class="mf">1E-10</span> <span class="n">m</span> <span class="p">:</span>     <span class="mf">0.000</span>
<span class="n">a</span>     <span class="o">|</span>       <span class="n">deg</span> <span class="p">:</span>     <span class="mf">9.976</span>
<span class="n">b</span>     <span class="o">|</span>       <span class="n">deg</span> <span class="p">:</span>    <span class="mf">99.463</span>
<span class="n">g</span>     <span class="o">|</span>       <span class="n">deg</span> <span class="p">:</span>    <span class="mf">37.410</span>
<span class="n">mueff</span> <span class="o">|</span>        <span class="n">Bm</span> <span class="p">:</span>     <span class="mf">0.000</span>
<span class="n">shift</span> <span class="o">|</span>       <span class="n">ppm</span> <span class="p">:</span>     <span class="mf">0.000</span>
<span class="n">B0</span>    <span class="o">|</span>         <span class="n">T</span> <span class="p">:</span>    <span class="mf">18.800</span>
<span class="n">temp</span>  <span class="o">|</span>         <span class="n">K</span> <span class="p">:</span>   <span class="mf">308.000</span>
<span class="n">t1e</span>   <span class="o">|</span>        <span class="n">ps</span> <span class="p">:</span>     <span class="mf">0.000</span>
<span class="n">taur</span>  <span class="o">|</span>        <span class="n">ns</span> <span class="p">:</span>     <span class="mf">0.000</span>
</pre></div>
</div>
<p>The experimental/calculated correlations are then plotted. The tensor is by default fitted to the ensemble averaged calculated values. Backcalculation of all models is shown here, as well as the ensemble average.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#### Plot the correlation ####</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">211</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">212</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;A28C-C1-Tb&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;S57C-C1-Tb&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">sol</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">pdata</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="n">sol1</span><span class="p">,</span><span class="n">sol2</span><span class="p">],</span> <span class="p">[</span><span class="n">ax1</span><span class="p">,</span><span class="n">ax2</span><span class="p">],</span> 
	<span class="p">[</span><span class="n">parsedData1</span><span class="p">,</span><span class="n">parsedData2</span><span class="p">]):</span>

	<span class="c1"># Unpack the experimental values</span>
	<span class="n">atoms1</span><span class="p">,</span> <span class="n">atoms2</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">pdata</span><span class="p">)</span>
	<span class="n">atoms</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">atoms1</span><span class="p">,</span> <span class="n">atoms2</span><span class="p">))</span>
	<span class="n">metal</span><span class="p">,</span> <span class="n">calc</span><span class="p">,</span> <span class="n">qfac</span> <span class="o">=</span> <span class="n">sol</span>
	<span class="n">expEnsemble</span><span class="p">,</span> <span class="n">calcEnsemble</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">ensemble_average</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="n">calc</span><span class="p">)</span>

	<span class="c1"># Plot all models</span>
	<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">exp</span><span class="p">,</span> <span class="n">calc</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> 
		<span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;All models: Q = </span><span class="si">{:5.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">qfac</span><span class="p">))</span>

	<span class="c1"># Plot the ensemble average</span>
	<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">expEnsemble</span><span class="p">,</span> <span class="n">calcEnsemble</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> 
		<span class="n">label</span><span class="o">=</span><span class="s2">&quot;Ensemble Average: Q = </span><span class="si">{:5.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">qfac</span><span class="p">))</span>

	<span class="c1"># Plot a diagonal</span>
	<span class="n">l</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_xlim</span><span class="p">()</span>
	<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">l</span><span class="p">,</span><span class="n">h</span><span class="p">],[</span><span class="n">l</span><span class="p">,</span><span class="n">h</span><span class="p">],</span><span class="s1">&#39;-k&#39;</span><span class="p">,</span><span class="n">zorder</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
	<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">h</span><span class="p">)</span>
	<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">h</span><span class="p">)</span>

	<span class="c1"># Make axis labels and save figure</span>
	<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Experiment&quot;</span><span class="p">)</span>
	<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Calculated&quot;</span><span class="p">)</span>
	<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;rdc_fit.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Output:</em> [<a class="reference download internal" download="" href="../_downloads/2f5102cef15f89f7a558e81e7ba05862/rdc_fit.png"><code class="xref download docutils literal notranslate"><span class="pre">rdc_fit.png</span></code></a>]</p>
<img alt="../_images/rdc_fit.png" src="../_images/rdc_fit.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Fit Tensor to RDC Data</a><ul>
<li><a class="reference internal" href="#downloads">Downloads</a></li>
<li><a class="reference internal" href="#script-explanation">Script + Explanation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pcs_fit_advanced_corrections.html"
                        title="previous chapter">Fit to PCS data with offset, RACS and RADS corrections</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rdc_calculate.html"
                        title="next chapter">Calculate RDC from a known Tensor</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/rdc_fit.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rdc_calculate.html" title="Calculate RDC from a known Tensor"
             >next</a> |</li>
        <li class="right" >
          <a href="pcs_fit_advanced_corrections.html" title="Fit to PCS data with offset, RACS and RADS corrections"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">paramagpy 0.41 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Henry Orton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>