
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Graphic User Interface (GUI) &#8212; paramagpy 0.42 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NMR Software Macros" href="nmr_software_macros/index.html" />
    <link rel="prev" title="Calculate Cross-correlated Relaxation" href="examples/ccr_calculate.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nmr_software_macros/index.html" title="NMR Software Macros"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples/ccr_calculate.html" title="Calculate Cross-correlated Relaxation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">paramagpy 0.42 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="graphic-user-interface-gui">
<span id="paramagpy-gui"></span><h1>Graphic User Interface (GUI)<a class="headerlink" href="#graphic-user-interface-gui" title="Permalink to this headline">¶</a></h1>
<p>Paramagpy is equipped with a GUI which is cross-platform and contains most of the functionality of the scripted module. This gives a rapid way for new users to fit and compare PCS, RDC and PRE effects.</p>
<div class="section" id="youtube-tutorial">
<h2>YouTube Tutorial<a class="headerlink" href="#youtube-tutorial" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://youtu.be/MAoBItSac-g">Check out the tutorial on YouTube</a></p>
<iframe width="800" height="450" src="https://www.youtube.com/embed/MAoBItSac-g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="section" id="running-the-gui">
<h2>Running the GUI<a class="headerlink" href="#running-the-gui" title="Permalink to this headline">¶</a></h2>
<p>To run the GUI, first open the python inperpreter in the terminal</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>user@computer:~$ python3
Python <span class="m">3</span>.5.2 <span class="o">(</span>default, Nov <span class="m">23</span> <span class="m">2017</span>, <span class="m">16</span>:37:01<span class="o">)</span>
<span class="o">[</span>GCC <span class="m">5</span>.4.0 <span class="m">20160609</span><span class="o">]</span> on linux
Type <span class="s2">&quot;help&quot;</span>, <span class="s2">&quot;copyright&quot;</span>, <span class="s2">&quot;credits&quot;</span> or <span class="s2">&quot;license&quot;</span> <span class="k">for</span> more information.
&gt;&gt;&gt;
</pre></div>
</div>
<p>Then import paramagpy and start the gui with <code class="xref py py-func docutils literal notranslate"><span class="pre">paramagpy.gui.run()</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>user@computer:~$ python3
Python <span class="m">3</span>.5.2 <span class="o">(</span>default, Nov <span class="m">23</span> <span class="m">2017</span>, <span class="m">16</span>:37:01<span class="o">)</span>
<span class="o">[</span>GCC <span class="m">5</span>.4.0 <span class="m">20160609</span><span class="o">]</span> on linux
Type <span class="s2">&quot;help&quot;</span>, <span class="s2">&quot;copyright&quot;</span>, <span class="s2">&quot;credits&quot;</span> or <span class="s2">&quot;license&quot;</span> <span class="k">for</span> more information.
&gt;&gt;&gt; import paramagpy
&gt;&gt;&gt; paramagpy.gui.run<span class="o">()</span>
</pre></div>
</div>
<p>Alternatively you can simply execute the following from the command line</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>user@computer:~$ <span class="nb">echo</span> <span class="s2">&quot;import paramagpy; paramagpy.gui.run()&quot;</span> <span class="p">|</span> python3
</pre></div>
</div>
<p>If all this fails, you can contact the author for a prebuilt executable at <a class="reference external" href="mailto:henry&#46;orton&#37;&#52;&#48;anu&#46;edu&#46;au">henry<span>&#46;</span>orton<span>&#64;</span>anu<span>&#46;</span>edu<span>&#46;</span>au</a></p>
<img alt="_images/paramagpy_gui_annot.png" src="_images/paramagpy_gui_annot.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Graphic User Interface (GUI)</a><ul>
<li><a class="reference internal" href="#youtube-tutorial">YouTube Tutorial</a></li>
<li><a class="reference internal" href="#running-the-gui">Running the GUI</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="examples/ccr_calculate.html"
                        title="previous chapter">Calculate Cross-correlated Relaxation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nmr_software_macros/index.html"
                        title="next chapter">NMR Software Macros</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/paramagpy_gui.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nmr_software_macros/index.html" title="NMR Software Macros"
             >next</a> |</li>
        <li class="right" >
          <a href="examples/ccr_calculate.html" title="Calculate Cross-correlated Relaxation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">paramagpy 0.42 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Henry Orton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>