.. _examples_index:

########
Examples
########

PCS data
--------

.. toctree::
    :maxdepth: 1

    pcs_fit.rst
    pcs_plot_isosurface.rst
    pcs_fit_multiple.rst
    pcs_fit_models.rst
    pcs_fit_constrained.rst
    pcs_fit_error.rst
    pcs_fit_advanced_corrections.rst


RDC data
--------

.. toctree::
    :maxdepth: 1

    rdc_fit.rst
    rdc_calculate.rst

PRE data
--------

.. toctree::
    :maxdepth: 1

    pre_fit_proton.rst
    pre_calc_nitrogen.rst

CCR data
--------

.. toctree::
    :maxdepth: 1

    ccr_calculate.rst
