
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>NMR Software Macros &#8212; paramagpy 1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mathematical Proofs" href="../mathematical_proofs.html" />
    <link rel="prev" title="Graphic User Interface (GUI)" href="../paramagpy_gui.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../mathematical_proofs.html" title="Mathematical Proofs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../paramagpy_gui.html" title="Graphic User Interface (GUI)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">paramagpy 1.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">NMR Software Macros</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="nmr-software-macros">
<span id="nmr-software-macros-index"></span><h1>NMR Software Macros<a class="headerlink" href="#nmr-software-macros" title="Permalink to this headline">¶</a></h1>
<p>Paramagpy includes scripts for reading/writing PCS values directly from popular NMR software. This drastically improves the iterative process of tensor fitting.</p>
<section id="ccpnmr-analysis-2-4">
<h2>CCPNMR Analysis 2.4<a class="headerlink" href="#ccpnmr-analysis-2-4" title="Permalink to this headline">¶</a></h2>
<p>Download the two scripts:</p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../_downloads/c2f437878c564e850a4127cca64a15c2/paramagpy_ccpnmr_macro.py"><code class="xref download docutils literal notranslate"><span class="pre">paramagpy_ccpnmr_macro.py</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/d95d22c59d4d91ee87a4bd72f0aa73dd/paramagpy_fit_pcs.py"><code class="xref download docutils literal notranslate"><span class="pre">paramagpy_fit_pcs.py</span></code></a></p></li>
</ul>
<p>In the first line of the script <cite>paramagpy_fit_pcs.py</cite>, replace the shebang with the path to the python version on your machine that contains the paramagpy installation. On my computer this is set to.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python3</span>
</pre></div>
</div>
<p>Open CCPNMR analysis and navigate to Menu-&gt;Macro-&gt;Organise Macros. At the lower right click <cite>Add Macro</cite> and open the script <cite>paramagpy_ccpnmr_macro.py</cite>, then select <cite>paramagpyMACRO</cite> and click <cite>Load Macro</cite>. You can then select if from the list and click <cite>Run</cite> to reveal the screen below.</p>
<img alt="../_images/ccpnmr_screen.png" src="../_images/ccpnmr_screen.png" />
<p>The popup window allows you to select a diamagnetic and paramagnetic spectrum and has 3 available buttons:</p>
<ul class="simple">
<li><p>Write PCS: This will calculate the difference between assigned peaks in the paramagnetic and diamagnetic spectra and write them to a .npc file (as specified in the relevant field).</p></li>
<li><p>Fit Tensor: This will call the paramagpy script <cite>paramagpy_fit_pcs.py</cite> to fit the tensor the the written PCS values.</p></li>
<li><p>Read PCS: This will read back-calculated PCS values from file (as specified in the relevant field) and plot the expected peaks on the paramagnetic spectrum in red.</p></li>
</ul>
<p>Note, to alter the parameters for fitting of the PCS tensor, you can change the values within the script <cite>paramagpy_fit_pcs.py</cite>.</p>
</section>
<section id="sparky">
<h2>Sparky<a class="headerlink" href="#sparky" title="Permalink to this headline">¶</a></h2>
<p>Download the 3 scripts:</p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../_downloads/69d5376892d6b5af854b5f44889301e3/paramagpy_sparky_macro.py"><code class="xref download docutils literal notranslate"><span class="pre">paramagpy_sparky_macro.py</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/58bb39fe09e3af69ed4be6e7432159a5/sparky_init.py"><code class="xref download docutils literal notranslate"><span class="pre">sparky_init.py</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/d95d22c59d4d91ee87a4bd72f0aa73dd/paramagpy_fit_pcs.py"><code class="xref download docutils literal notranslate"><span class="pre">paramagpy_fit_pcs.py</span></code></a></p></li>
</ul>
<p>Place the first two scripts <cite>paramagpy_sparky_macro.py</cite> and <cite>sparky_init.py</cite> in the Sparky directory <cite>~/Sparky/Python</cite>. Note that the Sparky directory usually contains the <cite>Projects</cite>, <cite>Lists</cite> and <cite>Save</cite> folders. You may need to create the <cite>Python</cite> directory here in which to place the two scripts.</p>
<p>Place the third script <cite>paramagpy_fit_pcs.py</cite> in your home directory.</p>
<p>Open Sparky and navigate to Extensions-&gt;Read and write PCS files.</p>
<img alt="../_images/sparky_screen.png" src="../_images/sparky_screen.png" />
<p>The popup window allows you to select a diamagnetic and paramagnetic spectrum and has 3 available buttons:</p>
<ul class="simple">
<li><p>Write PCS: This will calculate the difference between assigned peaks in the paramagnetic and diamagnetic spectra and write them to a .npc file (as specified in the relevant field).</p></li>
<li><p>Read PCS: This will read back-calculated PCS values from file (as specified in the relevant field) and plot the expected peaks on the paramagnetic spectrum in green.</p></li>
<li><p>Clear PCS: This will remove all calculated PCS peaks from the spectrum.</p></li>
</ul>
<p>Note, to perform the tensor fitting, you will need to execute the paramagpy script in a separate terminal including an argument with the experimental PCS file such as:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>user@computer:~$ ./paramagpy_fit_pcs.py pcsexp.npc
</pre></div>
</div>
<p>To alter the parameters for fitting of the PCS tensor, you can change the values within the script <cite>paramagpy_fit_pcs.py</cite>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NMR Software Macros</a><ul>
<li><a class="reference internal" href="#ccpnmr-analysis-2-4">CCPNMR Analysis 2.4</a></li>
<li><a class="reference internal" href="#sparky">Sparky</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../paramagpy_gui.html"
                        title="previous chapter">Graphic User Interface (GUI)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../mathematical_proofs.html"
                        title="next chapter">Mathematical Proofs</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/nmr_software_macros/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../mathematical_proofs.html" title="Mathematical Proofs"
             >next</a> |</li>
        <li class="right" >
          <a href="../paramagpy_gui.html" title="Graphic User Interface (GUI)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">paramagpy 1.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">NMR Software Macros</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Henry Orton.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>